# BloggEllerNyhet

./: .classpath  .gitignore  .project  Makefile  README.md  build.xml  crawl  kenza.xml  sources.txt  stopwords.txt
report/: presentation.odp
results/: AdaBoostM1_89.txt  J48_90.txt  NBU_96_8.txt  NaiveBayesMultinominal_97.txt  NaiveBayes_93.txt  SMO_95.txt  SPegasos_96.txt  VotedPerceptron_96.txt
results/old/: ABM1_95_1.txt  BLR_98.txt  NB_96_8.txt  SMO_97_3.txt  SPegasos_97_8.txt  VP_98_4.txt
src/: Classifier.java  ConvertDirectoryToArff.java  Crawler.java  TextCategorizationTest.java  TreeClassifier.java
