=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     E__Dropbox_sprakt_BloggEllerNyhet_data_train-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-L-S-stemmerweka.core.stemmers.NullStemmer-M1-stopwordsE:\Dropbox\sprakt\BloggEllerNyhet\stopwords.txt-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    860
Attributes:   1707
[list of attributes omitted]
Test mode:split 50.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         408               94.8837 %
Incorrectly Classified Instances        22                5.1163 %
Kappa statistic                          0.8948
K&B Relative Info Score              38214.4619 %
K&B Information Score                  380.2281 bits      0.8843 bits/instance
Class complexity | order 0             424.4493 bits      0.9871 bits/instance
Class complexity | scheme            23628      bits     54.9488 bits/instance
Complexity improvement     (Sf)     -23203.5507 bits    -53.9617 bits/instance
Mean absolute error                      0.0512
Root mean squared error                  0.2262
Relative absolute error                 10.3611 %
Root relative squared error             45.6479 %
Total Number of Instances              430     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.972     0.082      0.941     0.972     0.956      0.945    blogg
                 0.918     0.028      0.96      0.918     0.939      0.945    nyhet
Weighted Avg.    0.949     0.059      0.949     0.949     0.949      0.945

=== Confusion Matrix ===

   a   b   <-- classified as
 240   7 |   a = blogg
  15 168 |   b = nyhet

