=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     _home_mogel_Dropbox_sprakt_BloggEllerNyhet_data-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N1-stemmerweka.core.stemmers.NullStemmer-M2-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    744
Attributes:   1690
[list of attributes omitted]
Test mode:split 50.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: blogg, nyhet

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0599 * (normalized) &
 +      -0.0412 * (normalized) *
 +      -0.1147 * (normalized) *4
 +      -0.0233 * (normalized) +
 +       0.1937 * (normalized) -
 +      -0.1535 * (normalized) /
 +      -0.0329 * (normalized) //
 +       0.0713 * (normalized) 0
 +       0.053  * (normalized) 00
 +      -0.0632 * (normalized) 2
 +       0.1701 * (normalized) 20
 +      -0.0519 * (normalized) 3
 +      -0.0221 * (normalized) 30
 +      -0.114  * (normalized) 4
 +       0.2706 * (normalized) 5
 +      -0.0095 * (normalized) 500
 +       0.0182 * (normalized) 6
 +       0.0236 * (normalized) 60
 +       0.0104 * (normalized) 7
 +      -0.0561 * (normalized) 8
 +       0.0047 * (normalized) 9
 +      -0.1927 * (normalized) =
 +      -0.0346 * (normalized) @kenzas
 +       0      * (normalized) ATTITUDE-STHLM
 +      -0.0345 * (normalized) Aleks
 +       0.0334 * (normalized) Alexander
 +      -0.1127 * (normalized) Alicia
 +      -0.0067 * (normalized) Alltså
 +       0      * (normalized) Andreas
 +      -0.0758 * (normalized) Annars
 +      -0.0358 * (normalized) Asos
 +      -0.0846 * (normalized) Att
 +       0      * (normalized) Berns
 +      -0.0246 * (normalized) BikBok
 +      -0.0135 * (normalized) Blondie
 +      -0.04   * (normalized) Bra
 +      -0.0479 * (normalized) C
 +      -0.0011 * (normalized) Chicy
 +      -0.0054 * (normalized) Choo
 +      -0.016  * (normalized) Click
 +       0.1017 * (normalized) De
 +       0.1199 * (normalized) Den
 +       0.1246 * (normalized) Det
 +      -0.0288 * (normalized) Detta
 +      -0.0271 * (normalized) Dom
 +      -0.0328 * (normalized) Dubai
 +       0.0407 * (normalized) Då
 +      -0.0792 * (normalized) EFX
 +       0.0246 * (normalized) Efter
 +      -0.0666 * (normalized) Eller
 +       0.0719 * (normalized) En
 +      -0.0026 * (normalized) Fan
 +      -0.1673 * (normalized) Fick
 +      -0.0964 * (normalized) Foto
 +      -0.0618 * (normalized) Frankfurt
 +       0.0174 * (normalized) För
 +       0      * (normalized) Ginatricot
 +      -0.0217 * (normalized) God
 +      -0.0331 * (normalized) Guldfynd
 +      -0.0578 * (normalized) H&M
 +      -0.0317 * (normalized) Ha
 +      -0.0448 * (normalized) Haha
 +       0.1847 * (normalized) Han
 +      -0.0149 * (normalized) Har
 +      -0.0497 * (normalized) Hej
 +       0.0236 * (normalized) Hela
 +      -0.0723 * (normalized) Hon
 +       0.0192 * (normalized) Hoppas
 +      -0.1484 * (normalized) Hugo
 +      -0.0192 * (normalized) Humlan
 +       0.1005 * (normalized) Hur
 +      -0.0982 * (normalized) HÄR
 +      -0.0148 * (normalized) Här
 +       0.3512 * (normalized) I
 +      -0.0417 * (normalized) Iallafall
 +       0.002  * (normalized) Ibland
 +      -0.0679 * (normalized) Idag
 +      -0.0178 * (normalized) Igår
 +      -0.0162 * (normalized) Imorgon
 +      -0.0941 * (normalized) In
 +      -0.0259 * (normalized) Instagram
 +      -0.0361 * (normalized) Inte
 +      -0.0156 * (normalized) Ja
 +      -0.2599 * (normalized) Jag
 +      -0.0379 * (normalized) Jeans
 +      -0.0054 * (normalized) Jimmy
 +      -0.0478 * (normalized) Jofama
 +      -0.0516 * (normalized) Jonny
 +      -0.0025 * (normalized) Just
 +       0.0512 * (normalized) Kan
 +      -0.0217 * (normalized) Kanske
 +      -0.0879 * (normalized) Kenza
 +      -0.0638 * (normalized) Kolla
 +      -0.0424 * (normalized) Lindex
 +      -0.0904 * (normalized) Love
 +       0.0085 * (normalized) Länge
 +      -0.0206 * (normalized) MEN
 +      -0.0101 * (normalized) MTV
 +       0      * (normalized) Malina
 +      -0.0442 * (normalized) Man
 +      -0.0695 * (normalized) Mani
 +      -0.0381 * (normalized) Med
 +       0.1177 * (normalized) Men
 +       0.0549 * (normalized) Mika
 +      -0.0466 * (normalized) Min
 +      -0.0512 * (normalized) Måste
 +      -0.0211 * (normalized) Nadia
 +      -0.0264 * (normalized) Natti
 +      -0.0393 * (normalized) Nelly
 +      -0.2208 * (normalized) Ni
 +       0.0249 * (normalized) Nu
 +      -0.0125 * (normalized) När
 +       0.0303 * (normalized) Och
 +      -0.0131 * (normalized) Om
 +      -0.0743 * (normalized) Paula
 +      -0.1242 * (normalized) Paulas
 +      -0.0325 * (normalized) Pic
 +      -0.0285 * (normalized) Puss
 +      -0.0158 * (normalized) På
 +      -0.0255 * (normalized) Rihanna
 +       0.0072 * (normalized) Sedan
 +      -0.1047 * (normalized) Sen
 +       0.0001 * (normalized) Ska
 +      -0.0388 * (normalized) Smile
 +      -0.0058 * (normalized) Snart
 +       0.0285 * (normalized) Som
 +       0      * (normalized) Stadshuset
 +       0.0415 * (normalized) Stockholm
 +      -0.017  * (normalized) Svar
 +       0.2128 * (normalized) Sverige
 +      -0.1374 * (normalized) Så
 +      -0.0269 * (normalized) Söndag
 +       0.011  * (normalized) Tack
 +      -0.049  * (normalized) Till
 +      -0.009  * (normalized) Tillan
 +      -0.0166 * (normalized) Topshop
 +       0.02   * (normalized) Tror
 +      -0.0174 * (normalized) Utställning
 +      -0.0067 * (normalized) Vad
 +      -0.0526 * (normalized) Vet
 +      -0.0689 * (normalized) Vi
 +      -0.0031 * (normalized) Vilken
 +      -0.0201 * (normalized) Vill
 +      -0.039  * (normalized) Zara
 +      -0.0163 * (normalized) a
 +      -0.0072 * (normalized) advent
 +      -0.0836 * (normalized) aldrig
 +       0.0081 * (normalized) alla
 +      -0.0013 * (normalized) alldeles
 +      -0.0923 * (normalized) alls
 +      -0.0379 * (normalized) allt
 +      -0.0908 * (normalized) alltid
 +      -0.0504 * (normalized) alltså
 +       0.1176 * (normalized) andra
 +       0.0053 * (normalized) annan
 +      -0.0079 * (normalized) annars
 +       0.1109 * (normalized) annat
 +      -0.0013 * (normalized) ansikte
 +      -0.0108 * (normalized) antingen
 +       0.0206 * (normalized) använda
 +      -0.0483 * (normalized) använder
 +      -0.0898 * (normalized) armband
 +       0.1164 * (normalized) att
 +       0.395  * (normalized) av
 +      -0.052  * (normalized) baby
 +      -0.0065 * (normalized) bad
 +      -0.0596 * (normalized) balsam
 +      -0.013  * (normalized) balsammetoden
 +      -0.0063 * (normalized) bara
 +       0.0312 * (normalized) barn
 +       0.0307 * (normalized) behöva
 +       0.0046 * (normalized) behövde
 +       0.199  * (normalized) behöver
 +      -0.0008 * (normalized) beirut
 +      -0.012  * (normalized) berätta
 +      -0.0509 * (normalized) beställa
 +       0.0059 * (normalized) bestämma
 +       0.0146 * (normalized) betalar
 +       0.0399 * (normalized) betyder
 +       0.0202 * (normalized) bil
 +      -0.0398 * (normalized) bild
 +      -0.1451 * (normalized) bilden
 +      -0.2093 * (normalized) bilder
 +      -0.0172 * (normalized) bilderna
 +      -0.0284 * (normalized) bilen
 +      -0.053  * (normalized) biljetter
 +      -0.0453 * (normalized) bjuda
 +      -0.0358 * (normalized) bla
 +       0.0827 * (normalized) bland
 +      -0.0415 * (normalized) blev
 +       0.2026 * (normalized) bli
 +      -0.0965 * (normalized) blir
 +       0.0412 * (normalized) blivit
 +      -0.0518 * (normalized) blogg
 +      -0.0325 * (normalized) blogga
 +      -0.037  * (normalized) bloggar
 +       0.0077 * (normalized) bloggen
 +      -0.0125 * (normalized) bloggläsare
 +      -0.012  * (normalized) boka
 +      -0.0027 * (normalized) boken
 +      -0.0245 * (normalized) boots
 +      -0.0156 * (normalized) bor
 +      -0.144  * (normalized) borde
 +       0.0321 * (normalized) bort
 +      -0.0184 * (normalized) borta
 +      -0.0591 * (normalized) bra
 +       0.1042 * (normalized) brev
 +      -0.0241 * (normalized) brukar
 +      -0.042  * (normalized) by
 +      -0.0113 * (normalized) byta
 +      -0.0259 * (normalized) bäst
 +      -0.0082 * (normalized) bästa
 +      -0.0147 * (normalized) bästis
 +      -0.1007 * (normalized) bättre
 +       0.0338 * (normalized) både
 +      -0.0228 * (normalized) börja
 +       0.1136 * (normalized) började
 +       0.0709 * (normalized) början
 +      -0.0882 * (normalized) börjar
 +       0.0402 * (normalized) börjat
 +      -0.0141 * (normalized) ca
 +       0      * (normalized) cashmere
 +      -0.018  * (normalized) chips
 +      -0.0341 * (normalized) com
 +      -0.0578 * (normalized) coolt
 +       0.0825 * (normalized) dag
 +       0.0124 * (normalized) dagar
 +      -0.0359 * (normalized) dagen
 +      -0.2535 * (normalized) dags
 +       0.0152 * (normalized) dator
 +       0.2714 * (normalized) de
 +       0.0566 * (normalized) december
 +      -0.0241 * (normalized) del
 +       0.0869 * (normalized) dem
 +       0.3574 * (normalized) den
 +      -0.0608 * (normalized) denna
 +      -0.0346 * (normalized) deras
 +      -0.0047 * (normalized) dessa
 +      -0.0648 * (normalized) det
 +      -0.0408 * (normalized) detta
 +      -0.0555 * (normalized) det…
 +      -0.0182 * (normalized) diana
 +       0.0386 * (normalized) dig
 +      -0.085  * (normalized) din
 +       0.0489 * (normalized) dina
 +       0.0929 * (normalized) direkt
 +       0.0176 * (normalized) dit
 +      -0.0433 * (normalized) ditt
 +      -0.0368 * (normalized) dock
 +      -0.0857 * (normalized) dom
 +      -0.0177 * (normalized) dra
 +       0.1986 * (normalized) drar
 +      -0.0462 * (normalized) drog
 +       0      * (normalized) drömde
 +       0.0717 * (normalized) du
 +      -0.0906 * (normalized) duschen
 +       0.0654 * (normalized) där
 +      -0.0508 * (normalized) däremot
 +      -0.0063 * (normalized) därför
 +       0.0214 * (normalized) därifrån
 +       0.0077 * (normalized) då
 +      -0.0038 * (normalized) dålig
 +      -0.0013 * (normalized) dåligt
 +      -0.0546 * (normalized) dörren
 +       0.3073 * (normalized) efter
 +      -0.029  * (normalized) eftersom
 +      -0.0046 * (normalized) efteråt
 +      -0.0149 * (normalized) egentligen
 +       0.0972 * (normalized) egna
 +      -0.0579 * (normalized) eller
 +      -0.016  * (normalized) embedded
 +       0.1304 * (normalized) en
 +       0.0545 * (normalized) enda
 +       0.0189 * (normalized) endast
 +       0.0415 * (normalized) energi
 +       0.0333 * (normalized) enkelt
 +       0.0351 * (normalized) ens
 +      -0.2175 * (normalized) er
 +      -0.0212 * (normalized) era
 +       0.0084 * (normalized) erbjudande
 +       0.2044 * (normalized) ett
 +      -0.1188 * (normalized) ex
 +      -0.1008 * (normalized) faktiskt
 +      -0.0019 * (normalized) fall
 +      -0.0232 * (normalized) familj
 +       0.0858 * (normalized) familjen
 +      -0.0577 * (normalized) fan
 +      -0.0695 * (normalized) farsdag
 +      -0.0009 * (normalized) fel
 +      -0.0414 * (normalized) fest
 +      -0.022  * (normalized) fett
 +      -0.0402 * (normalized) fick
 +       0.0117 * (normalized) film
 +      -0.0371 * (normalized) filmen
 +      -0.0224 * (normalized) fin
 +      -0.1289 * (normalized) fina
 +       0.0176 * (normalized) finns
 +      -0.1055 * (normalized) fint
 +      -0.035  * (normalized) fira
 +      -0.0581 * (normalized) fixa
 +       0      * (normalized) fixade
 +       0.0111 * (normalized) fixar
 +      -0.0504 * (normalized) fixat
 +       0.1411 * (normalized) flera
 +       0.0151 * (normalized) flesta
 +      -0.0002 * (normalized) flytta
 +      -0.0363 * (normalized) folk
 +       0.0206 * (normalized) form
 +      -0.0349 * (normalized) fort
 +       0.0239 * (normalized) fortfarande
 +      -0.0043 * (normalized) fota
 +      -0.0344 * (normalized) fotar
 +       0.0314 * (normalized) fram
 +      -0.014  * (normalized) framför
 +       0      * (normalized) franska
 +      -0.0603 * (normalized) fredag
 +      -0.0469 * (normalized) fredags
 +       0.0301 * (normalized) frisk
 +      -0.0315 * (normalized) frukost
 +      -0.0036 * (normalized) fråga
 +      -0.0139 * (normalized) frågade
 +      -0.0231 * (normalized) frågestund
 +       0.0617 * (normalized) frågor
 +       0.0653 * (normalized) från
 +       0.0631 * (normalized) full
 +      -0.0756 * (normalized) fullt
 +      -0.0005 * (normalized) funderar
 +      -0.069  * (normalized) funkar
 +      -0.0791 * (normalized) fyller
 +      -0.0768 * (normalized) färger
 +       0.0311 * (normalized) få
 +      -0.0559 * (normalized) får
 +      -0.0454 * (normalized) fått
 +       0.3771 * (normalized) för
 +      -0.0272 * (normalized) förhoppningsvis
 +       0.0342 * (normalized) förra
 +      -0.0155 * (normalized) förresten
 +      -0.0079 * (normalized) förrän
 +      -0.0836 * (normalized) först
 +       0.1715 * (normalized) första
 +       0.0166 * (normalized) förstår
 +       0.0631 * (normalized) försöka
 +       0.0232 * (normalized) försökt
 +      -0.0303 * (normalized) förut
 +      -0.017  * (normalized) galan
 +      -0.0106 * (normalized) gamla
 +       0.0647 * (normalized) ganska
 +      -0.0246 * (normalized) gav
 +       0.0241 * (normalized) ge
 +       0.0699 * (normalized) genom
 +       0.0227 * (normalized) ger
 +      -0.0025 * (normalized) gick
 +      -0.0382 * (normalized) gillar
 +      -0.0316 * (normalized) gissa
 +      -0.0426 * (normalized) gjorde
 +      -0.0213 * (normalized) gjort
 +      -0.0606 * (normalized) glad
 +      -0.0089 * (normalized) glömt
 +      -0.0524 * (normalized) gott
 +      -0.1243 * (normalized) grattis
 +       0.2325 * (normalized) gravid
 +      -0.1124 * (normalized) grym
 +      -0.012  * (normalized) gymmet
 +       0.0515 * (normalized) gäller
 +      -0.0065 * (normalized) gäng
 +      -0.0038 * (normalized) gänget
 +       0.0962 * (normalized) gärna
 +      -0.0374 * (normalized) gå
 +       0.0258 * (normalized) gång
 +       0.1487 * (normalized) gången
 +       0.0406 * (normalized) gånger
 +      -0.0234 * (normalized) går
 +       0.0038 * (normalized) gått
 +      -0.0318 * (normalized) gör
 +      -0.006  * (normalized) göra
 +       0.0333 * (normalized) ha
 +       0.0503 * (normalized) hade
 +      -0.0429 * (normalized) haft
 +      -0.0512 * (normalized) haha
 +      -0.0269 * (normalized) hahah
 +      -0.017  * (normalized) hahaha
 +      -0.0059 * (normalized) haha…
 +      -0.0791 * (normalized) halsen
 +       0.0035 * (normalized) halv
 +      -0.0055 * (normalized) halva
 +       0.0578 * (normalized) han
 +       0.0199 * (normalized) handlar
 +       0.1242 * (normalized) hans
 +       0.0367 * (normalized) har
 +      -0.0107 * (normalized) hehe
 +      -0.0477 * (normalized) hej
 +       0.0045 * (normalized) hel
 +      -0.008  * (normalized) hela
 +      -0.0115 * (normalized) helg
 +       0.0028 * (normalized) helgen
 +      -0.0401 * (normalized) helst
 +      -0.0491 * (normalized) helt
 +      -0.0835 * (normalized) hem
 +      -0.0496 * (normalized) hemma
 +       0.0009 * (normalized) henne
 +       0.0589 * (normalized) hennes
 +      -0.016  * (normalized) here
 +      -0.033  * (normalized) heter
 +      -0.0464 * (normalized) himla
 +       0      * (normalized) hinna
 +      -0.0074 * (normalized) hitta
 +       0.03   * (normalized) hittade
 +      -0.0227 * (normalized) hittar
 +      -0.0888 * (normalized) hjälper
 +       0.065  * (normalized) hon
 +       0.024  * (normalized) honom
 +      -0.0104 * (normalized) hoppa
 +      -0.002  * (normalized) hoppas
 +      -0.0951 * (normalized) hos
 +      -0.0235 * (normalized) hotell
 +      -0.0166 * (normalized) http
 +      -0.0407 * (normalized) hunnit
 +       0.0233 * (normalized) hur
 +       0.0286 * (normalized) huvudet
 +       0.0604 * (normalized) hälsa
 +      -0.0091 * (normalized) händer
 +      -0.0229 * (normalized) hänga
 +      -0.0096 * (normalized) hänt
 +      -0.111  * (normalized) här
 +      -0.027  * (normalized) härlig
 +      -0.0295 * (normalized) härliga
 +      -0.0471 * (normalized) härligt
 +       0.0445 * (normalized) hålla
 +       0.0269 * (normalized) håller
 +      -0.0379 * (normalized) hår
 +      -0.006  * (normalized) hårbotten
 +      -0.0572 * (normalized) håret
 +       0.0067 * (normalized) hör
 +      -0.0669 * (normalized) hörs
 +       0.2321 * (normalized) i
 +      -0.144  * (normalized) iallafall
 +      -0.0269 * (normalized) ibland
 +      -0.2631 * (normalized) idag
 +       0.0348 * (normalized) ifrån
 +      -0.0228 * (normalized) igen
 +       0.0124 * (normalized) igenom
 +      -0.0397 * (normalized) igång
 +      -0.1573 * (normalized) igår
 +      -0.0028 * (normalized) igårkväll
 +      -0.0302 * (normalized) ihop
 +      -0.0537 * (normalized) ihåg
 +      -0.0739 * (normalized) ikväll
 +      -0.0016 * (normalized) illa
 +      -0.0957 * (normalized) imorgon
 +      -0.0201 * (normalized) imorse
 +       0.0156 * (normalized) in
 +      -0.0824 * (normalized) inatt
 +       0.0423 * (normalized) inför
 +       0.0303 * (normalized) inga
 +       0.0741 * (normalized) ingen
 +       0.0056 * (normalized) inget
 +      -0.0611 * (normalized) inlägg
 +      -0.0553 * (normalized) inlägget
 +       0.0174 * (normalized) innan
 +       0.0418 * (normalized) inne
 +       0.0165 * (normalized) inom
 +      -0.032  * (normalized) instagram
 +       0.014  * (normalized) inte
 +      -0.0173 * (normalized) internet
 +      -0.0563 * (normalized) istället
 +       0.0445 * (normalized) it
 +      -0.0396 * (normalized) iväg
 +      -0.0725 * (normalized) ja
 +      -0.0684 * (normalized) jackor
 +      -0.4601 * (normalized) jag
 +      -0.036  * (normalized) jeans
 +      -0.0078 * (normalized) jobb
 +      -0.1277 * (normalized) jobba
 +      -0.0144 * (normalized) jobbar
 +      -0.0226 * (normalized) jobbat
 +       0.0041 * (normalized) jobbet
 +      -0.0236 * (normalized) jobbigt
 +      -0.2992 * (normalized) ju
 +      -0.0083 * (normalized) jul
 +      -0.0561 * (normalized) julafton
 +      -0.1114 * (normalized) just
 +      -0.106  * (normalized) jäkla
 +       0.037  * (normalized) jäkligt
 +      -0.0544 * (normalized) jävla
 +      -0.0355 * (normalized) jävligt
 +       0.0264 * (normalized) kallt
 +      -0.0122 * (normalized) kalorier
 +       0.1921 * (normalized) kan
 +      -0.1069 * (normalized) kanske
 +      -0.0074 * (normalized) karl
 +      -0.0122 * (normalized) kcal
 +      -0.0916 * (normalized) kille
 +      -0.043  * (normalized) kl
 +       0.0986 * (normalized) klart
 +      -0.0757 * (normalized) klockan
 +      -0.0716 * (normalized) kläder
 +      -0.0221 * (normalized) kläderna
 +      -0.0444 * (normalized) klänning
 +      -0.055  * (normalized) klänningar
 +      -0.0045 * (normalized) knappt
 +      -0.0232 * (normalized) kolla
 +      -0.0207 * (normalized) kollar
 +       0.0119 * (normalized) kom
 +       0.0839 * (normalized) komma
 +      -0.0044 * (normalized) kommentarer
 +       0.1136 * (normalized) kommer
 +       0.0429 * (normalized) kommit
 +      -0.139  * (normalized) kompis
 +      -0.0034 * (normalized) konstig
 +       0.0087 * (normalized) konstigt
 +       0.0101 * (normalized) kort
 +      -0.0043 * (normalized) kr
 +       0.4203 * (normalized) kronor
 +      -0.0029 * (normalized) kropp
 +       0.0027 * (normalized) kroppen
 +      -0.051  * (normalized) kul
 +       0.0242 * (normalized) kunde
 +       0.1163 * (normalized) kunna
 +       0.0532 * (normalized) kvar
 +      -0.1377 * (normalized) kväll
 +      -0.0094 * (normalized) kvällen
 +       0.0578 * (normalized) kvällens
 +      -0.0425 * (normalized) käka
 +      -0.0042 * (normalized) käkade
 +      -0.0632 * (normalized) kände
 +      -0.0041 * (normalized) kändes
 +      -0.0275 * (normalized) känna
 +       0.0179 * (normalized) känner
 +      -0.0491 * (normalized) känns
 +      -0.0207 * (normalized) känslan
 +      -0.0502 * (normalized) kär
 +      -0.0049 * (normalized) kärlek
 +      -0.0176 * (normalized) köpa
 +      -0.088  * (normalized) köper
 +      -0.0598 * (normalized) köpte
 +      -0.0125 * (normalized) kör
 +       0.0616 * (normalized) köra
 +      -0.0514 * (normalized) körde
 +      -0.0036 * (normalized) la
 +       0.0029 * (normalized) lade
 +       0.0218 * (normalized) lagt
 +      -0.0197 * (normalized) legat
 +       0.0449 * (normalized) letar
 +      -0.0008 * (normalized) libanon
 +       0.0205 * (normalized) ligga
 +      -0.0154 * (normalized) ligger
 +       0.1231 * (normalized) lika
 +       0.0119 * (normalized) liksom
 +      -0.0563 * (normalized) lilla
 +      -0.1983 * (normalized) lite
 +      -0.1791 * (normalized) liten
 +      -0.036  * (normalized) litet
 +       0.1094 * (normalized) liv
 +       0.0106 * (normalized) livet
 +       0.004  * (normalized) ljus
 +      -0.0026 * (normalized) lovat
 +       0.0108 * (normalized) lugnt
 +      -0.0046 * (normalized) luktar
 +      -0.0482 * (normalized) lunch
 +      -0.0603 * (normalized) lägga
 +      -0.0398 * (normalized) lägger
 +       0.0261 * (normalized) länge
 +       0.1384 * (normalized) längre
 +      -0.0642 * (normalized) längtar
 +      -0.0244 * (normalized) läppar
 +      -0.0357 * (normalized) läpparna
 +       0.0302 * (normalized) lär
 +      -0.0979 * (normalized) läsa
 +      -0.0567 * (normalized) läsare
 +      -0.0083 * (normalized) läst
 +       0.0003 * (normalized) läste
 +      -0.0437 * (normalized) lätt
 +      -0.0656 * (normalized) låg
 +       0.0389 * (normalized) lång
 +      -0.0118 * (normalized) långt
 +      -0.0164 * (normalized) låta
 +      -0.0587 * (normalized) låter
 +      -0.0024 * (normalized) lördags
 +      -0.0298 * (normalized) m
 +      -0.0085 * (normalized) mail
 +      -0.1482 * (normalized) mamma
 +      -0.038  * (normalized) man
 +      -0.0193 * (normalized) marsvin
 +      -0.0317 * (normalized) massa
 +      -0.0485 * (normalized) massor
 +       0.0463 * (normalized) mat
 +      -0.0868 * (normalized) med
 +       0.0125 * (normalized) medan
 +      -0.1197 * (normalized) mej
 +       0.0925 * (normalized) mellan
 +       0.128  * (normalized) men
 +       0.0382 * (normalized) menar
 +       0.0762 * (normalized) mer
 +       0.0138 * (normalized) mest
 +      -0.1103 * (normalized) middag
 +      -0.1084 * (normalized) middagen
 +      -0.1688 * (normalized) mig
 +      -0.2491 * (normalized) min
 +      -0.1922 * (normalized) mina
 +      -0.0138 * (normalized) mindre
 +       0.0541 * (normalized) minst
 +      -0.1253 * (normalized) minut
 +      -0.113  * (normalized) minuter
 +      -0.1324 * (normalized) mitt
 +       0      * (normalized) mobilen
 +      -0.0293 * (normalized) morgon
 +       0.1476 * (normalized) mot
 +      -0.0112 * (normalized) musklerna
 +      -0.0526 * (normalized) mycket
 +      -0.0352 * (normalized) myser
 +      -0.0006 * (normalized) mysigaste
 +      -0.0674 * (normalized) mysigt
 +      -0.0297 * (normalized) myst
 +      -0.0491 * (normalized) människa
 +       0.0648 * (normalized) människor
 +      -0.0257 * (normalized) må
 +       0.0311 * (normalized) mål
 +      -0.0417 * (normalized) månad
 +       0.0205 * (normalized) måndag
 +      -0.0178 * (normalized) många
 +      -0.0156 * (normalized) mår
 +       0.0275 * (normalized) måste
 +      -0.0105 * (normalized) mörkt
 +      -0.0144 * (normalized) möta
 +      -0.04   * (normalized) möte
 +      -0.0051 * (normalized) nagellack
 +       0      * (normalized) naglar
 +       0      * (normalized) naglarna
 +      -0.068  * (normalized) namn
 +       0.0565 * (normalized) natten
 +       0.0814 * (normalized) nej
 +       0.0576 * (normalized) ner
 +       0.0009 * (normalized) nere
 +       0.0483 * (normalized) nervös
 +      -0.2137 * (normalized) ni
 +      -0.0486 * (normalized) nitar
 +      -0.0663 * (normalized) nog
 +       0.0016 * (normalized) nu
 +       0.0007 * (normalized) nummer
 +       0.0624 * (normalized) ny
 +      -0.0843 * (normalized) nya
 +      -0.0052 * (normalized) nyss
 +       0.0138 * (normalized) nytt
 +      -0.0128 * (normalized) nyår
 +       0.0822 * (normalized) nämligen
 +      -0.0828 * (normalized) när
 +       0.1009 * (normalized) nästa
 +      -0.0583 * (normalized) nästan
 +      -0.0045 * (normalized) nå
 +       0.0149 * (normalized) någon
 +      -0.0005 * (normalized) någonsin
 +      -0.0308 * (normalized) något
 +      -0.0934 * (normalized) några
 +      -0.0041 * (normalized) nöjd
 +       0.1521 * (normalized) och
 +       0.0426 * (normalized) också
 +       0.0746 * (normalized) ofta
 +       0.0047 * (normalized) olika
 +       0.1069 * (normalized) om
 +      -0.0201 * (normalized) ont
 +      -0.0077 * (normalized) ordentligt
 +      -0.0228 * (normalized) ordning
 +      -0.0319 * (normalized) orka
 +       0.1183 * (normalized) oss
 +      -0.0822 * (normalized) osv
 +      -0.027  * (normalized) outfit
 +      -0.0092 * (normalized) ovan
 +      -0.0226 * (normalized) oxå
 +      -0.0242 * (normalized) packa
 +      -0.012  * (normalized) packat
 +      -0.0473 * (normalized) paket
 +      -0.0094 * (normalized) paketet
 +      -0.0889 * (normalized) pappa
 +      -0.042  * (normalized) par
 +      -0.0641 * (normalized) pass
 +      -0.0231 * (normalized) passar
 +      -0.0164 * (normalized) peppad
 +      -0.0355 * (normalized) perfekt
 +       0.043  * (normalized) person
 +       0.1888 * (normalized) personer
 +       0.0675 * (normalized) plats
 +      -0.0365 * (normalized) plåtas
 +       0.0021 * (normalized) plåtning
 +      -0.0372 * (normalized) plåtningen
 +      -0.0059 * (normalized) pojkvän
 +       0      * (normalized) poncho
 +       0.0538 * (normalized) prata
 +      -0.0413 * (normalized) pratar
 +      -0.0781 * (normalized) precis
 +       0      * (normalized) premiär
 +      -0.0588 * (normalized) present
 +      -0.0959 * (normalized) prova
 +       0.3473 * (normalized) på
 +      -0.0195 * (normalized) rabatt
 +       0.0541 * (normalized) rakt
 +      -0.0287 * (normalized) redan
 +      -0.1173 * (normalized) redo
 +      -0.0558 * (normalized) resten
 +       0.0026 * (normalized) resultat
 +      -0.0171 * (normalized) resultatet
 +      -0.0233 * (normalized) riktig
 +      -0.1308 * (normalized) riktigt
 +       0.02   * (normalized) ringde
 +      -0.0298 * (normalized) rolig
 +      -0.074  * (normalized) roliga
 +      -0.049  * (normalized) roligare
 +      -0.0006 * (normalized) roligt
 +       0.0737 * (normalized) rum
 +      -0.0295 * (normalized) runt
 +       0.0344 * (normalized) rätt
 +      -0.0446 * (normalized) rörde
 +      -0.0313 * (normalized) rött
 +       0.0952 * (normalized) sa
 +       0.1281 * (normalized) sagt
 +      -0.0361 * (normalized) sak
 +      -0.0641 * (normalized) saker
 +       0.0149 * (normalized) samma
 +      -0.0349 * (normalized) samtidigt
 +      -0.0443 * (normalized) satt
 +      -0.0491 * (normalized) schampo
 +      -0.0721 * (normalized) se
 +       0.2332 * (normalized) sedan
 +      -0.0226 * (normalized) sej
 +      -0.02   * (normalized) sekund
 +      -0.0044 * (normalized) sekunder
 +      -0.1322 * (normalized) sen
 +      -0.0222 * (normalized) senare
 +       0.0501 * (normalized) senaste
 +      -0.057  * (normalized) ser
 +      -0.0059 * (normalized) sett
 +      -0.023  * (normalized) sex
 +      -0.0007 * (normalized) shoppa
 +      -0.0117 * (normalized) sida
 +       0.0112 * (normalized) sidan
 +      -0.0124 * (normalized) sig
 +       0.1615 * (normalized) sin
 +       0.0831 * (normalized) sina
 +      -0.0138 * (normalized) sist
 +       0.0205 * (normalized) sista
 +      -0.0074 * (normalized) sitta
 +      -0.103  * (normalized) sitter
 +       0.1567 * (normalized) sju
 +      -0.0179 * (normalized) sjuk
 +      -0.107  * (normalized) sjuka
 +      -0.1161 * (normalized) sjukt
 +       0.1234 * (normalized) själv
 +      -0.0723 * (normalized) själva
 +      -0.0249 * (normalized) självklart
 +       0.0066 * (normalized) ska
 +      -0.0507 * (normalized) skall
 +      -0.0583 * (normalized) skillnad
 +      -0.0223 * (normalized) skit
 +      -0.038  * (normalized) skoj
 +      -0.0213 * (normalized) skor
 +      -0.0251 * (normalized) skorna
 +      -0.054  * (normalized) skrattade
 +       0.0289 * (normalized) skrev
 +      -0.0221 * (normalized) skriva
 +       0.1625 * (normalized) skriver
 +      -0.0411 * (normalized) skulle
 +      -0.0036 * (normalized) skön
 +      -0.03   * (normalized) skönt
 +      -0.0298 * (normalized) slipper
 +       0.0091 * (normalized) slog
 +       0.0765 * (normalized) slut
 +       0.004  * (normalized) släpps
 +      -0.0466 * (normalized) smink
 +      -0.0664 * (normalized) smycken
 +      -0.0699 * (normalized) små
 +       0.0045 * (normalized) snabba
 +       0.0362 * (normalized) snabbt
 +      -0.0754 * (normalized) snacka
 +      -0.0513 * (normalized) snart
 +      -0.0445 * (normalized) snygg
 +      -0.083  * (normalized) snygga
 +       0      * (normalized) snö
 +       0.053  * (normalized) snön
 +      -0.0633 * (normalized) soffan
 +      -0.0197 * (normalized) sol
 +       0.05   * (normalized) som
 +      -0.0577 * (normalized) somna
 +      -0.0795 * (normalized) somnade
 +       0.0392 * (normalized) somras
 +       0.0138 * (normalized) sova
 +       0.0119 * (normalized) speciellt
 +       0.1069 * (normalized) spelar
 +      -0.024  * (normalized) spännande
 +      -0.0207 * (normalized) stan
 +       0.0778 * (normalized) sticker
 +      -0.0395 * (normalized) stockholm
 +       0.0342 * (normalized) stod
 +      -0.0139 * (normalized) stolt
 +      -0.0137 * (normalized) stor
 +      -0.0272 * (normalized) stora
 +       0.0201 * (normalized) stort
 +       0.0075 * (normalized) strax
 +      -0.0075 * (normalized) stund
 +      -0.0709 * (normalized) ställe
 +      -0.1375 * (normalized) stå
 +       0.1059 * (normalized) står
 +       0.0123 * (normalized) större
 +      -0.0054 * (normalized) stövlar
 +      -0.0186 * (normalized) sugen
 +       0      * (normalized) suttit
 +      -0.0912 * (normalized) svar
 +      -0.0232 * (normalized) svarat
 +      -0.0617 * (normalized) svart
 +      -0.0157 * (normalized) svarta
 +       0.0599 * (normalized) svenska
 +      -0.0122 * (normalized) svettas
 +      -0.0113 * (normalized) sväng
 +      -0.0347 * (normalized) svårt
 +      -0.0066 * (normalized) säcken
 +      -0.0546 * (normalized) säga
 +       0.3155 * (normalized) säger
 +      -0.0283 * (normalized) sämre
 +      -0.0492 * (normalized) sängen
 +       0.1372 * (normalized) sätt
 +      -0.006  * (normalized) sätta
 +      -0.2143 * (normalized) så
 +       0      * (normalized) sådär
 +      -0.036  * (normalized) såg
 +      -0.0092 * (normalized) såhär
 +      -0.0264 * (normalized) såklart
 +      -0.0429 * (normalized) sån
 +      -0.0331 * (normalized) sånt
 +       0      * (normalized) södertälje
 +      -0.0358 * (normalized) söndag
 +      -0.0029 * (normalized) söt
 +      -0.0788 * (normalized) t
 +       0.0498 * (normalized) ta
 +      -0.0022 * (normalized) tack
 +      -0.02   * (normalized) tag
 +       0.1217 * (normalized) tagit
 +       0.0246 * (normalized) tanke
 +      -0.0235 * (normalized) tar
 +      -0.0408 * (normalized) testa
 +      -0.0193 * (normalized) tex
 +       0.0055 * (normalized) the
 +      -0.0384 * (normalized) tid
 +      -0.0551 * (normalized) tiden
 +       0.0204 * (normalized) tidigare
 +       0.0302 * (normalized) tidigt
 +       0.1342 * (normalized) till
 +       0.0522 * (normalized) tillbaka
 +      -0.0073 * (normalized) tillbaks
 +      -0.1168 * (normalized) tills
 +       0.0379 * (normalized) tillsammans
 +      -0.0764 * (normalized) timma
 +       0.0912 * (normalized) timmar
 +      -0.0363 * (normalized) timme
 +      -0.0065 * (normalized) tips
 +      -0.0952 * (normalized) tipsa
 +      -0.0069 * (normalized) tisdag
 +      -0.1418 * (normalized) tjej
 +      -0.1492 * (normalized) tjejen
 +      -0.0513 * (normalized) tjejerna
 +      -0.0216 * (normalized) to
 +       0.1837 * (normalized) tog
 +       0.0176 * (normalized) topp
 +      -0.0433 * (normalized) totalt
 +       0.0928 * (normalized) tre
 +      -0.0058 * (normalized) trevlig
 +       0.1816 * (normalized) trodde
 +      -0.0184 * (normalized) troligtvis
 +      -0.1067 * (normalized) tror
 +       0.0347 * (normalized) trots
 +      -0.0213 * (normalized) träffa
 +      -0.012  * (normalized) träffade
 +       0.0018 * (normalized) träna
 +      -0.0451 * (normalized) tränar
 +      -0.0997 * (normalized) tränat
 +      -0.0812 * (normalized) träning
 +      -0.059  * (normalized) träningen
 +       0.0298 * (normalized) tråkigt
 +      -0.0378 * (normalized) tröja
 +      -0.0608 * (normalized) trött
 +       0.0816 * (normalized) tur
 +       0      * (normalized) tvungen
 +      -0.0047 * (normalized) tvätta
 +       0.174  * (normalized) två
 +      -0.0448 * (normalized) tycker
 +       0.019  * (normalized) tyckte
 +      -0.0623 * (normalized) tydligen
 +      -0.1351 * (normalized) typ
 +      -0.0388 * (normalized) tänder
 +       0      * (normalized) tänderna
 +      -0.0413 * (normalized) tänka
 +      -0.0242 * (normalized) tänker
 +       0.0032 * (normalized) tänkt
 +      -0.0463 * (normalized) tänkte
 +      -0.1144 * (normalized) tävla
 +      -0.0591 * (normalized) tävling
 +      -0.0371 * (normalized) tävlingen
 +       0.4206 * (normalized) under
 +      -0.0122 * (normalized) underbart
 +      -0.0143 * (normalized) underkläder
 +      -0.0431 * (normalized) undrade
 +      -0.0322 * (normalized) undrar
 +      -0.0663 * (normalized) upp
 +      -0.0067 * (normalized) uppdaterar
 +       0.0001 * (normalized) uppe
 +       0.099  * (normalized) ur
 +      -0.0777 * (normalized) ut
 +       0.1005 * (normalized) utan
 +      -0.0106 * (normalized) ute
 +      -0.0978 * (normalized) utgång
 +      -0.1093 * (normalized) va
 +       0      * (normalized) vackra
 +      -0.2515 * (normalized) vad
 +      -0.0276 * (normalized) vakna
 +      -0.0087 * (normalized) vaknade
 +      -0.0092 * (normalized) vaknar
 +      -0.0642 * (normalized) valp
 +       0.0344 * (normalized) var
 +      -0.0222 * (normalized) vara
 +       0.1925 * (normalized) varandra
 +      -0.0281 * (normalized) varför
 +      -0.0318 * (normalized) varit
 +      -0.0523 * (normalized) varje
 +      -0.0415 * (normalized) varm
 +      -0.055  * (normalized) vart
 +      -0.0257 * (normalized) vecka
 +       0.0557 * (normalized) veckan
 +      -0.1189 * (normalized) veckor
 +       0.0623 * (normalized) vem
 +       0.0532 * (normalized) verkar
 +      -0.0743 * (normalized) verkligen
 +      -0.0263 * (normalized) vet
 +      -0.0136 * (normalized) veta
 +      -0.0549 * (normalized) vi
 +       0.1139 * (normalized) vid
 +      -0.038  * (normalized) video
 +      -0.016  * (normalized) view
 +       0.0008 * (normalized) vikt
 +      -0.0169 * (normalized) viktigt
 +      -0.0037 * (normalized) vila
 +      -0.0494 * (normalized) vilja
 +       0.1235 * (normalized) vilka
 +      -0.0467 * (normalized) vilken
 +       0.1054 * (normalized) vilket
 +      -0.0713 * (normalized) vill
 +       0.0552 * (normalized) ville
 +      -0.0258 * (normalized) vimedbarn
 +       0.0094 * (normalized) vin
 +      -0.0627 * (normalized) vinnare
 +      -0.0406 * (normalized) vintern
 +      -0.0465 * (normalized) visa
 +       0.0992 * (normalized) visar
 +      -0.017  * (normalized) vissa
 +      -0.0293 * (normalized) visst
 +      -0.004  * (normalized) vovven
 +       0.0571 * (normalized) vägen
 +      -0.0178 * (normalized) väl
 +      -0.0174 * (normalized) väldigt
 +      -0.023  * (normalized) välja
 +      -0.1004 * (normalized) vän
 +      -0.0313 * (normalized) vänner
 +       0.0222 * (normalized) vänta
 +       0.0853 * (normalized) väntar
 +      -0.0242 * (normalized) världens
 +       0      * (normalized) värmen
 +       0.0405 * (normalized) värre
 +      -0.0029 * (normalized) värt
 +      -0.0319 * (normalized) väska
 +      -0.0086 * (normalized) vår
 +      -0.0038 * (normalized) våra
 +      -0.0672 * (normalized) vårt
 +      -0.0809 * (normalized) webshop
 +      -0.0047 * (normalized) you
 +      -0.0395 * (normalized) Är
 +      -0.0918 * (normalized) älskar
 +      -0.0085 * (normalized) än
 +       0.044  * (normalized) ändå
 +       0.0272 * (normalized) ännu
 +      -0.0793 * (normalized) äntligen
 +      -0.0586 * (normalized) är
 +      -0.018  * (normalized) äta
 +      -0.0159 * (normalized) ätit
 +       0.0291 * (normalized) även
 +      -0.0594 * (normalized) åka
 +      -0.0586 * (normalized) åker
 +      -0.0145 * (normalized) åkte
 +       0.0779 * (normalized) år
 +       0.1771 * (normalized) året
 +       0.1546 * (normalized) åt
 +      -0.0403 * (normalized) ögonbrynen
 +       0.1562 * (normalized) över
 +       0.1525 * (normalized) –
 +       0.1626 * (normalized) ”
 +      -0.0659 * (normalized) ♥
 +       0.0561 * (normalized) -varning
 +       0      * (normalized) 0-tiden
 +       0.111  * (normalized) 000
 +       0.0201 * (normalized) 200
 +       0.0041 * (normalized) 2006
 +       0.0048 * (normalized) 2009
 +       0.0102 * (normalized) 22
 +       0.0013 * (normalized) 25
 +       0      * (normalized) 30-tiden
 +       0.0006 * (normalized) 32
 +       0      * (normalized) 40
 +       0.0266 * (normalized) 46
 +       0.0418 * (normalized) 47
 +       0.0266 * (normalized) 48
 +       0.091  * (normalized) 50
 +       0.0795 * (normalized) AIK
 +       0.0899 * (normalized) Aftonbladet
 +      -0.0988 * (normalized) Alla
 +       0.0437 * (normalized) Anders
 +       0.0545 * (normalized) Andersson
 +      -0.0399 * (normalized) Anna
 +       1.0184 * (normalized) Annons
 +       0.0269 * (normalized) Australien
 +       0.01   * (normalized) Bara
 +       0.0057 * (normalized) Belcher
 +       0.0268 * (normalized) Benny
 +       0.0122 * (normalized) Björn
 +       0.0776 * (normalized) Bland
 +       0.0002 * (normalized) Boken
 +       0.0943 * (normalized) Borg
 +       0.0085 * (normalized) Bruce
 +       0.044  * (normalized) Cup
 +       0.0034 * (normalized) DN
 +       0      * (normalized) Dalarna
 +       0      * (normalized) Daniel
 +       0.3853 * (normalized) Danmark
 +       0.0702 * (normalized) Dessutom
 +       0.0462 * (normalized) Där
 +       0.0731 * (normalized) Därför
 +       0.0042 * (normalized) E
 +       0      * (normalized) EU
 +       0.0353 * (normalized) Eldebrink
 +       0.2085 * (normalized) Enligt
 +       0.0662 * (normalized) Eric
 +       0.133  * (normalized) Ett
 +       0.0099 * (normalized) Europa
 +       0.0264 * (normalized) Expressen
 +       0      * (normalized) FN
 +       0.0532 * (normalized) Facebook
 +       0.0054 * (normalized) Flera
 +       0.07   * (normalized) Forsberg
 +       0.0561 * (normalized) Fougman
 +       0.2227 * (normalized) Frankrike
 +       0.0799 * (normalized) Fredrik
 +       0.0061 * (normalized) Friends
 +       0.0473 * (normalized) Från
 +       0.0353 * (normalized) Gozzi
 +       0.0236 * (normalized) Guardian
 +       0.0448 * (normalized) Gynt
 +       0.0645 * (normalized) Götaland
 +       0.0545 * (normalized) Göteborg
 +       0.0612 * (normalized) Hans
 +       0.0277 * (normalized) Håkan
 +       0.0667 * (normalized) Ingen
 +       0      * (normalized) Israel
 +       0.0487 * (normalized) Jan
 +       0.0007 * (normalized) Japan
 +       0      * (normalized) Johansson
 +       0.002  * (normalized) Julie
 +       0.026  * (normalized) Kalmar
 +       0.0099 * (normalized) Karin
 +       0.0232 * (normalized) Kina
 +       0.0353 * (normalized) Kloten
 +       0.0397 * (normalized) Kristina
 +       0      * (normalized) Kronobergs
 +       0      * (normalized) Kungsbacka
 +       0.0324 * (normalized) Kvinnan
 +       0.0203 * (normalized) Lena
 +      -0.0038 * (normalized) Li
 +       0.0022 * (normalized) Lidl
 +      -0.005  * (normalized) Lindgren
 +       0.048  * (normalized) Lisa
 +       0.1155 * (normalized) LÄS
 +       0.005  * (normalized) Läs
 +       0.0249 * (normalized) M
 +      -0.0489 * (normalized) Malmö
 +       0.0099 * (normalized) Marisa
 +       0.0092 * (normalized) Markus
 +       0.06   * (normalized) Martin
 +       0      * (normalized) McDonalds
 +       0      * (normalized) Mia
 +       0.0504 * (normalized) Mikael
 +      -0.0383 * (normalized) Många
 +       0.0132 * (normalized) Mårts
 +       0.0495 * (normalized) New
 +       0.01   * (normalized) Nils
 +       0.1001 * (normalized) Nilsson
 +       0.0488 * (normalized) Nominerade
 +       0.048  * (normalized) Nordén
 +       0.0065 * (normalized) Nya
 +       0.0066 * (normalized) Någon
 +       0.0412 * (normalized) Något
 +       0.1155 * (normalized) OCKSÅ
 +       0.0523 * (normalized) OS
 +       0.0575 * (normalized) Ottawas
 +       0      * (normalized) PRO
 +      -0.0054 * (normalized) Paris
 +       0.0448 * (normalized) Peer
 +       0.0218 * (normalized) Pension
 +       0.0521 * (normalized) Per
 +       0.014  * (normalized) Persson
 +       0.017  * (normalized) Peter
 +       0.0236 * (normalized) Polen
 +       0.1785 * (normalized) Polisen
 +       0.0858 * (normalized) Populära
 +       0.0368 * (normalized) Redan
 +       0      * (normalized) Reine
 +       0.0478 * (normalized) Robert
 +       0.0678 * (normalized) Ryssland
 +       0.0336 * (normalized) SJ
 +       0      * (normalized) SL
 +       0.1022 * (normalized) SMHI
 +       0.238  * (normalized) Samtidigt
 +       0.008  * (normalized) Samuelsson
 +       0.0039 * (normalized) Schweiz
 +       0.0099 * (normalized) Silva
 +       0      * (normalized) Skatteverket
 +       0.0431 * (normalized) Skåne
 +       0.0085 * (normalized) Springsteen
 +       0.0184 * (normalized) Staffan
 +      -0.0937 * (normalized) Stefan
 +       0      * (normalized) Stim
 +       0.0001 * (normalized) Stockholms
 +       0      * (normalized) SvD
 +       0.0474 * (normalized) Svenska
 +       0.0311 * (normalized) Sveriges
 +       0      * (normalized) Syrien
 +       0.0046 * (normalized) Söderberg
 +       0.0733 * (normalized) TT
 +       0.0826 * (normalized) Testa
 +       0.0333 * (normalized) The
 +       0.0561 * (normalized) Therese
 +       0.0021 * (normalized) Totalt
 +       0      * (normalized) Trafikverket
 +      -0.0239 * (normalized) Tre
 +       0.0565 * (normalized) Trots
 +       0.0321 * (normalized) Turkiet
 +       0.0258 * (normalized) Två
 +       0.0007 * (normalized) Tyskland
 +       0.0283 * (normalized) USA
 +       0      * (normalized) Ulf
 +       0.0085 * (normalized) Ullevi
 +       0.1212 * (normalized) Under
 +       0      * (normalized) Uppsala
 +       0.0266 * (normalized) V
 +       0.0042 * (normalized) VM
 +       0.0064 * (normalized) Varför
 +       0.1118 * (normalized) Varje
 +       0.1658 * (normalized) Vem
 +       0.0412 * (normalized) Vid
 +       0.0389 * (normalized) Volvo
 +       0.008  * (normalized) Volvos
 +       0.0085 * (normalized) Västra
 +       0.006  * (normalized) York
 +       0      * (normalized) Youtube
 +       0.0411 * (normalized) Ytterligare
 +       0.0266 * (normalized) Zlatans
 +       0.0089 * (normalized) acceptera
 +       0      * (normalized) aktuella
 +       0.0223 * (normalized) alliansen
 +       0.0097 * (normalized) allra
 +       0.1119 * (normalized) allvarliga
 +       0.0487 * (normalized) allvarligt
 +       0.017  * (normalized) amerikanska
 +       0.0587 * (normalized) anhöriga
 +       0.0177 * (normalized) anledning
 +       0.1034 * (normalized) anser
 +      -0.0915 * (normalized) ansiktet
 +       0      * (normalized) anstånd
 +       0.0481 * (normalized) ansvar
 +       0.0527 * (normalized) ansvaret
 +       0      * (normalized) antal
 +       0      * (normalized) antalet
 +       0.0187 * (normalized) användas
 +       0.0285 * (normalized) arbetar
 +       0.0318 * (normalized) arbete
 +       0.01   * (normalized) arbetet
 +       0.0085 * (normalized) arena
 +       0      * (normalized) artister
 +       0.0266 * (normalized) avsky
 +       0.0085 * (normalized) avstängd
 +       0      * (normalized) avtal
 +       0.2599 * (normalized) bakom
 +       0      * (normalized) befolkningen
 +       0.0555 * (normalized) befäl
 +       0.1211 * (normalized) behövs
 +       0.1159 * (normalized) berättar
 +       0.0266 * (normalized) berömda
 +       0.0052 * (normalized) beslut
 +       0.0389 * (normalized) beslutet
 +       0.0655 * (normalized) betala
 +       0.0427 * (normalized) betydligt
 +       0.0524 * (normalized) bilar
 +       0.1153 * (normalized) bit
 +      -0.0043 * (normalized) bok
 +       0.0249 * (normalized) bostäder
 +       0.023  * (normalized) brand
 +       0.0751 * (normalized) branden
 +       0.0578 * (normalized) brott
 +       0.0788 * (normalized) buss
 +       0.0412 * (normalized) bussen
 +       0.0068 * (normalized) bygga
 +       0.0366 * (normalized) båda
 +       0.049  * (normalized) böcker
 +       0.0626 * (normalized) bör
 +       0.064  * (normalized) centimeter
 +       0.0001 * (normalized) centrala
 +       0      * (normalized) chans
 +       0.1623 * (normalized) chef
 +       0.0369 * (normalized) cirka
 +       0.0099 * (normalized) da
 +       0.0548 * (normalized) dagens
 +       0.0911 * (normalized) danska
 +      -0.0538 * (normalized) delar
 +       0.0054 * (normalized) dess
 +       0.0208 * (normalized) drabbade
 +       0      * (normalized) drabbades
 +       0.0163 * (normalized) drygt
 +       0.01   * (normalized) död
 +       0.0848 * (normalized) egen
 +       0.0458 * (normalized) eget
 +       0      * (normalized) ekonomin
 +       0.091  * (normalized) ekonomisk
 +       0.0164 * (normalized) el
 +       0.3929 * (normalized) elva
 +       0.1649 * (normalized) emot
 +       0.0827 * (normalized) ena
 +       0.2842 * (normalized) enligt
 +       0.0316 * (normalized) erfarenheten
 +       0.0883 * (normalized) exempel
 +       0.0323 * (normalized) exempelvis
 +       0      * (normalized) falla
 +       0.1011 * (normalized) fanns
 +       0.0117 * (normalized) fast
 +       0      * (normalized) fattiga
 +       0.0048 * (normalized) februari
 +       0.1148 * (normalized) fem
 +       0.0341 * (normalized) fler
 +       0.0035 * (normalized) flickan
 +       0      * (normalized) flyget
 +       0.0375 * (normalized) fordon
 +       0.0721 * (normalized) fortsatt
 +       0.0586 * (normalized) fortsatte
 +      -0.0127 * (normalized) fortsätta
 +       0.1033 * (normalized) fortsätter
 +      -0.0002 * (normalized) framåt
 +       0.0414 * (normalized) fri
 +       0.0516 * (normalized) främst
 +       0.0111 * (normalized) frågan
 +       0.0047 * (normalized) fungerar
 +       0.1945 * (normalized) fyra
 +       0      * (normalized) färre
 +       0.0806 * (normalized) följd
 +       0.0312 * (normalized) följer
 +       0.0085 * (normalized) fördes
 +       0.0756 * (normalized) före
 +      -0.0261 * (normalized) företag
 +       0.0732 * (normalized) företaget
 +       0.0068 * (normalized) författare
 +       0.1187 * (normalized) författaren
 +       0      * (normalized) förhandlingar
 +       0.1061 * (normalized) förklarar
 +       0.0461 * (normalized) förmiddagen
 +       0.091  * (normalized) förmåga
 +       0.0303 * (normalized) förslag
 +       0.0598 * (normalized) förstå
 +       0.0158 * (normalized) förstås
 +       0.046  * (normalized) försök
 +      -0.0076 * (normalized) försöker
 +      -0.0558 * (normalized) försökte
 +       0      * (normalized) förts
 +       0.0184 * (normalized) förändring
 +       0      * (normalized) globalt
 +       0.0315 * (normalized) god
 +      -0.0024 * (normalized) goda
 +      -0.0038 * (normalized) grader
 +       0.0679 * (normalized) grund
 +       0.0801 * (normalized) grupp
 +       0.0763 * (normalized) gruppen
 +       0.0218 * (normalized) gränsen
 +       0.1333 * (normalized) göras
 +       0.0045 * (normalized) halka
 +       0.1097 * (normalized) hamnar
 +       0.0695 * (normalized) hand
 +       0.0493 * (normalized) heller
 +       0.1248 * (normalized) hemsida
 +       0.0657 * (normalized) historia
 +       0.033  * (normalized) hit
 +       0.0389 * (normalized) hittills
 +       0      * (normalized) hjälp
 +       0.0297 * (normalized) hjälpa
 +      -0.012  * (normalized) hundra
 +       0.0575 * (normalized) huset
 +       0.0266 * (normalized) hyllade
 +       0.0161 * (normalized) hälften
 +       0.0031 * (normalized) hända
 +       0.0053 * (normalized) hände
 +      -0.0089 * (normalized) hänger
 +       0.0296 * (normalized) hävdar
 +       0.0242 * (normalized) håll
 +       0.0069 * (normalized) hårt
 +       0.0606 * (normalized) hög
 +       0      * (normalized) högre
 +       0.0395 * (normalized) höjd
 +       0      * (normalized) höjning
 +       0.0466 * (normalized) höll
 +       0.0682 * (normalized) höra
 +       0.0251 * (normalized) hösten
 +       0.1119 * (normalized) inblandade
 +       0      * (normalized) information
 +       0.0084 * (normalized) innebär
 +       0.0316 * (normalized) inställt
 +       0.046  * (normalized) internationella
 +       0.0974 * (normalized) inträffade
 +       0      * (normalized) invånare
 +       0.0704 * (normalized) januari
 +       0.0626 * (normalized) julkort
 +       0.0338 * (normalized) jämfört
 +       0.0329 * (normalized) kallade
 +       0.0239 * (normalized) kallas
 +       0.0316 * (normalized) kampen
 +       0      * (normalized) kemiska
 +       0.0471 * (normalized) kilometer
 +       0.0441 * (normalized) klara
 +       0.0001 * (normalized) klarar
 +       0.0347 * (normalized) klass
 +       0.0387 * (normalized) klubb
 +       0.0044 * (normalized) koll
 +       0.0316 * (normalized) kommande
 +       0      * (normalized) kommun
 +       0.0149 * (normalized) kommunen
 +       0      * (normalized) konstaterar
 +       0.1245 * (normalized) kontakt
 +       0.0362 * (normalized) kontroll
 +       0.0218 * (normalized) kraft
 +       0.026  * (normalized) kraftigt
 +       0      * (normalized) krav
 +       0.0343 * (normalized) kring
 +       0      * (normalized) kris
 +       0.0208 * (normalized) kräver
 +       0.031  * (normalized) krävs
 +       0.1067 * (normalized) kunnat
 +       0.0057 * (normalized) kvinna
 +       0.0409 * (normalized) kvinnan
 +       0.0703 * (normalized) kvinnor
 +       0.1137 * (normalized) kylan
 +       0.0661 * (normalized) känd
 +       0.0985 * (normalized) kända
 +       0.0563 * (normalized) lag
 +      -0.0187 * (normalized) laget
 +       0.0993 * (normalized) land
 +       0.0738 * (normalized) landet
 +       0.0389 * (normalized) landets
 +      -0.0004 * (normalized) leda
 +       0.0286 * (normalized) leder
 +       0.0751 * (normalized) ledningsoperatören
 +      -0.008  * (normalized) lever
 +       0.0913 * (normalized) listan
 +       0.1173 * (normalized) luften
 +       0.0103 * (normalized) lägenheten
 +      -0.0139 * (normalized) läget
 +       0      * (normalized) lägre
 +       0      * (normalized) län
 +       0.0236 * (normalized) länder
 +       0.0238 * (normalized) länderna
 +       0.0704 * (normalized) låt
 +       0      * (normalized) lön
 +       0      * (normalized) löntagare
 +       0.0481 * (normalized) lösning
 +       0.0265 * (normalized) mannen
 +       0.0751 * (normalized) matsalen
 +       0.035  * (normalized) medier
 +       0.0094 * (normalized) medlemmar
 +       0.127  * (normalized) meteorolog
 +       0.0914 * (normalized) meter
 +       0.3542 * (normalized) miljarder
 +       0.1329 * (normalized) miljoner
 +       0.0635 * (normalized) millimeter
 +      -0.0368 * (normalized) minns
 +       0      * (normalized) minska
 +       0      * (normalized) minskar
 +      -0.052  * (normalized) minus
 +       0.0623 * (normalized) minusgrader
 +       0.2792 * (normalized) misstänkta
 +       0.0156 * (normalized) mord
 +      -0.012  * (normalized) morgonen
 +       0.0302 * (normalized) morse
 +       0.0232 * (normalized) musik
 +       0.0948 * (normalized) myndigheter
 +       0.0593 * (normalized) män
 +       0.15   * (normalized) människors
 +       0.0555 * (normalized) målet
 +       0.0114 * (normalized) månaden
 +       0.0616 * (normalized) månader
 +       0.0169 * (normalized) måndagen
 +       0.0266 * (normalized) mångas
 +       0.048  * (normalized) möjligt
 +       0.0243 * (normalized) ned
 +       0.0349 * (normalized) nio
 +       0.0488 * (normalized) nomineras
 +       0.0307 * (normalized) normalt
 +       0.0654 * (normalized) norr
 +       0.023  * (normalized) norra
 +       0      * (normalized) norrut
 +       0.0212 * (normalized) november
 +       0.0266 * (normalized) nyhetsquiz
 +       0.0002 * (normalized) nyligen
 +       0.0561 * (normalized) nysnö
 +       0.0194 * (normalized) nära
 +       0.1245 * (normalized) närheten
 +      -0.0044 * (normalized) nätet
 +       0.0156 * (normalized) of
 +       0.0286 * (normalized) oftast
 +       0.0599 * (normalized) oklart
 +       0.01   * (normalized) oktober
 +       0.0991 * (normalized) olyckan
 +       0.1245 * (normalized) olyckor
 +       0      * (normalized) olyckorna
 +       0      * (normalized) omfattande
 +       0.0453 * (normalized) omkring
 +       0.0411 * (normalized) område
 +       0      * (normalized) områden
 +       0.0926 * (normalized) området
 +       0.0541 * (normalized) onsdag
 +       0      * (normalized) oppositionen
 +      -0.0788 * (normalized) ord
 +       0.0371 * (normalized) ordet
 +       0.0195 * (normalized) ordförande
 +       0.0043 * (normalized) ordinarie
 +       0.0007 * (normalized) organisationer
 +       0      * (normalized) ovanligt
 +       0.0021 * (normalized) passagerare
 +       0.0501 * (normalized) pengar
 +       0      * (normalized) pension
 +       0      * (normalized) pensionärer
 +       0.0735 * (normalized) per
 +       0.0007 * (normalized) personal
 +       0.0085 * (normalized) personbil
 +       0.0329 * (normalized) personen
 +       0.0342 * (normalized) personskador
 +       0.0171 * (normalized) platsen
 +       0.0675 * (normalized) platser
 +       0.0433 * (normalized) plötsligt
 +       0.0196 * (normalized) polis
 +       0.1419 * (normalized) polisen
 +       0      * (normalized) polisens
 +       0.0411 * (normalized) politiker
 +       0.0991 * (normalized) politisk
 +       0      * (normalized) president
 +       0.0491 * (normalized) presschef
 +       0.031  * (normalized) pressmeddelande
 +       0.0317 * (normalized) priset
 +       0.0529 * (normalized) problem
 +       0.0349 * (normalized) procent
 +       0      * (normalized) projektet
 +       0      * (normalized) promession
 +       0.0071 * (normalized) psykiska
 +       0.0205 * (normalized) rad
 +       0.0089 * (normalized) rapport
 +       0.01   * (normalized) rapporten
 +       0      * (normalized) rapporter
 +       0.0112 * (normalized) reda
 +       0.0255 * (normalized) regeringen
 +       0.0007 * (normalized) republiken
 +       0      * (normalized) riksväg
 +       0      * (normalized) riktning
 +       0.0525 * (normalized) riskerar
 +       0.0316 * (normalized) rutinen
 +       0.0504 * (normalized) ryska
 +      -0.0045 * (normalized) rädda
 +       0.0119 * (normalized) räknar
 +      -0.0489 * (normalized) råd
 +       0      * (normalized) rådde
 +       0.0119 * (normalized) rör
 +       0.1463 * (normalized) s
 +       0.1148 * (normalized) sade
 +       0.0144 * (normalized) sajt
 +       0.0489 * (normalized) sajten
 +       0.0299 * (normalized) saknar
 +      -0.0044 * (normalized) samarbete
 +       0.0683 * (normalized) samband
 +       0.0516 * (normalized) samhället
 +       0.0514 * (normalized) samt
 +       0.0064 * (normalized) samtliga
 +       0.0365 * (normalized) satsa
 +       0.0368 * (normalized) senast
 +       0.0372 * (normalized) sent
 +       0.0444 * (normalized) september
 +       0.0229 * (normalized) ses
 +       0.01   * (normalized) sikt
 +       0.0316 * (normalized) siktet
 +       0.2374 * (normalized) sitt
 +       0.0236 * (normalized) situation
 +       0.0485 * (normalized) situationen
 +       0.316  * (normalized) sjukhus
 +       0.0514 * (normalized) sjukhuset
 +       0.0103 * (normalized) skadade
 +       0.0879 * (normalized) skadades
 +       0.0021 * (normalized) skadats
 +       0.1294 * (normalized) skador
 +       0.0215 * (normalized) skapa
 +       0.0067 * (normalized) skapar
 +       0      * (normalized) skatt
 +       0.0186 * (normalized) ske
 +       0.124  * (normalized) sker
 +      -0.0219 * (normalized) skicka
 +       0.0751 * (normalized) skolan
 +       0.025  * (normalized) skriven
 +       0.106  * (normalized) skrivit
 +      -0.1045 * (normalized) skydda
 +       0.0191 * (normalized) skäl
 +       0.057  * (normalized) sköt
 +       0.0512 * (normalized) slutet
 +       0.0353 * (normalized) slutspel
 +       0.0316 * (normalized) slutspelsplats
 +       0.0046 * (normalized) slår
 +       0.0176 * (normalized) sms
 +       0.0609 * (normalized) snarare
 +       0.0521 * (normalized) snöfall
 +       0.0309 * (normalized) sociala
 +       0.1031 * (normalized) spel
 +       0.1467 * (normalized) spela
 +       0.0138 * (normalized) spelade
 +       0.0316 * (normalized) spelarna
 +       0.0399 * (normalized) sportchef
 +       0.0336 * (normalized) spåret
 +      -0.0078 * (normalized) stad
 +       0.0875 * (normalized) stanna
 +       0.0218 * (normalized) stark
 +       0.0189 * (normalized) steg
 +      -0.019  * (normalized) stoppa
 +       0.0336 * (normalized) sträckan
 +       0      * (normalized) stycken
 +       0.0303 * (normalized) stället
 +       0.0201 * (normalized) ständigt
 +       0.0203 * (normalized) stöd
 +       0.0863 * (normalized) största
 +       0.0281 * (normalized) summa
 +       0.045  * (normalized) svara
 +       0.0415 * (normalized) svaret
 +       0.0428 * (normalized) svensk
 +      -0.0132 * (normalized) svår
 +       0.0378 * (normalized) svåra
 +       0.125  * (normalized) syn
 +       0.0659 * (normalized) system
 +       0.0017 * (normalized) särskilt
 +       0.1172 * (normalized) säsong
 +       0      * (normalized) säsongen
 +       0.0017 * (normalized) sätter
 +      -0.0286 * (normalized) sättet
 +      -0.0029 * (normalized) sådan
 +      -0.0125 * (normalized) sådana
 +       0.0315 * (normalized) sådant
 +      -0.0524 * (normalized) söder
 +       0.0709 * (normalized) södra
 +      -0.0183 * (normalized) sönder
 +       0.0751 * (normalized) taket
 +       0.0324 * (normalized) talar
 +       0.0252 * (normalized) tankar
 +       0      * (normalized) tanken
 +       0.0204 * (normalized) tidningen
 +       0.0516 * (normalized) tillhör
 +       0.0576 * (normalized) tillräckligt
 +       0.0001 * (normalized) tillstånd
 +       0.1677 * (normalized) tio
 +      -0.0239 * (normalized) tittar
 +       0.0559 * (normalized) togs
 +       0.0425 * (normalized) tolv
 +       0.0475 * (normalized) tradition
 +       0      * (normalized) trafik
 +      -0.0253 * (normalized) trafiken
 +       0.0312 * (normalized) tredje
 +       0.0444 * (normalized) tränare
 +       0.0266 * (normalized) tv-ranchen
 +       0.0165 * (normalized) typen
 +       0.0601 * (normalized) tyska
 +       0      * (normalized) tåget
 +       0.0145 * (normalized) undan
 +       0.0188 * (normalized) unga
 +       0.0045 * (normalized) ungefär
 +       0.0192 * (normalized) uppdrag
 +       0.0561 * (normalized) uppemot
 +       0.0788 * (normalized) uppger
 +       0.0037 * (normalized) uppgift
 +       0.0603 * (normalized) uppgifter
 +       0      * (normalized) urspårade
 +       0.3829 * (normalized) utanför
 +       0.0564 * (normalized) utmaning
 +       0.0782 * (normalized) utveckling
 +       0      * (normalized) vagnarna
 +       0.0555 * (normalized) vakthavande
 +       0.0407 * (normalized) vanligt
 +       0.0046 * (normalized) vapen
 +       0.0373 * (normalized) vare
 +       0.1499 * (normalized) vars
 +       0.0359 * (normalized) vd
 +       0.0918 * (normalized) veckornas
 +       0.0249 * (normalized) verket
 +       0.1001 * (normalized) via
 +       0.0841 * (normalized) vidare
 +       0.0036 * (normalized) viktig
 +      -0.0396 * (normalized) viktigaste
 +       0.0103 * (normalized) visade
 +       0.0462 * (normalized) visas
 +       0.0639 * (normalized) visserligen
 +       0.1079 * (normalized) vore
 +       0.0266 * (normalized) väckte
 +       0.031  * (normalized) väder
 +      -0.0093 * (normalized) väg
 +       0.026  * (normalized) vägarna
 +       0.0223 * (normalized) väljare
 +       0.1188 * (normalized) väntas
 +      -0.0175 * (normalized) världen
 +       0      * (normalized) ytterligare
 +       0.0918 * (normalized) |
 +       0.0146 * (normalized) Även
 +       0.0998 * (normalized) Åkesson
 +       0.0488 * (normalized) Årets
 +       0.0524 * (normalized) äger
 +      -0.0305 * (normalized) äldre
 +       0      * (normalized) åren
 +       0.117  * (normalized) årets
 +       0.0133 * (normalized) års
 +       0.0182 * (normalized) åsikter
 +       0.0307 * (normalized) öka
 +       0.0415 * (normalized) ökar
 +       0.0112 * (normalized) ökat
 +       0.0013 * (normalized) öppna
 +       0.0062 * (normalized) – Det
 +       0.0081 * (normalized) – Jag
 +       0.0072 * (normalized) – Men
 +       0      * (normalized) – Vi
 -       0.9993

Number of kernel evaluations: 159325 (87.073% cached)



Time taken to build model: 0.54 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         362               97.3118 %
Incorrectly Classified Instances        10                2.6882 %
Kappa statistic                          0.9409
Mean absolute error                      0.0269
Root mean squared error                  0.164 
Relative absolute error                  5.8987 %
Root relative squared error             34.3261 %
Total Number of Instances              372     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.983     0.046      0.975     0.983     0.979      0.969    blogg
                 0.954     0.017      0.969     0.954     0.962      0.969    nyhet
Weighted Avg.    0.973     0.036      0.973     0.973     0.973      0.969

=== Confusion Matrix ===

   a   b   <-- classified as
 237   4 |   a = blogg
   6 125 |   b = nyhet

