=== Run information ===

Scheme:weka.classifiers.functions.SPegasos -F 0 -L 1.0E-4 -E 500
Relation:     _home_mogel_Dropbox_sprakt_BloggEllerNyhet_data-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N1-stemmerweka.core.stemmers.NullStemmer-M2-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    744
Attributes:   1690
[list of attributes omitted]
Test mode:split 50.0% train, remainder test

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

        -0.092  (normalized) &
 +      -0.0524 (normalized) *
 +      -0.1493 (normalized) *4
 +      -0.0243 (normalized) +
 +       0.1771 (normalized) -
 +      -0.1945 (normalized) /
 +      -0.0343 (normalized) //
 +       0.0813 (normalized) 0
 +       0.1196 (normalized) 00
 +      -0.0484 (normalized) 2
 +       0.1861 (normalized) 20
 +      -0.0726 (normalized) 3
 +      -0.0182 (normalized) 30
 +      -0.0993 (normalized) 4
 +       0      (normalized) 495
 +       0.2789 (normalized) 5
 +      -0.0108 (normalized) 500
 +       0.041  (normalized) 6
 +       0.0137 (normalized) 60
 +       0.0319 (normalized) 7
 +      -0.0804 (normalized) 8
 +      -0.0087 (normalized) 9
 +      -0.2446 (normalized) =
 +      -0.0474 (normalized) @kenzas
 +       0      (normalized) ATTITUDE-STHLM
 +      -0.041  (normalized) Aleks
 +       0.0357 (normalized) Alexander
 +      -0.131  (normalized) Alicia
 +      -0.0344 (normalized) Alltså
 +       0      (normalized) Andreas
 +      -0.0956 (normalized) Annars
 +      -0.0514 (normalized) Asos
 +      -0.0774 (normalized) Att
 +      -0.0226 (normalized) Berns
 +      -0.0339 (normalized) BikBok
 +      -0.0104 (normalized) Blondie
 +      -0.0547 (normalized) Bra
 +      -0.062  (normalized) C
 +       0      (normalized) Chicy
 +      -0.0256 (normalized) Choo
 +      -0.0217 (normalized) Click
 +       0.0923 (normalized) De
 +       0.1469 (normalized) Den
 +       0.136  (normalized) Det
 +      -0.0309 (normalized) Detta
 +      -0.0149 (normalized) Dom
 +      -0.0214 (normalized) Dubai
 +       0.0549 (normalized) Då
 +      -0.0738 (normalized) EFX
 +       0.0219 (normalized) Efter
 +      -0.0878 (normalized) Eller
 +       0.1032 (normalized) En
 +       0      (normalized) Fan
 +      -0.2126 (normalized) Fick
 +      -0.1075 (normalized) Foto
 +      -0.0466 (normalized) Frankfurt
 +       0.0229 (normalized) För
 +       0      (normalized) Ginatricot
 +      -0.0251 (normalized) God
 +      -0.044  (normalized) Guldfynd
 +      -0.079  (normalized) H&M
 +      -0.0477 (normalized) Ha
 +      -0.075  (normalized) Haha
 +       0.243  (normalized) Han
 +      -0.0147 (normalized) Har
 +      -0.054  (normalized) Hej
 +       0.0275 (normalized) Hela
 +      -0.062  (normalized) Hon
 +       0.0204 (normalized) Hoppas
 +      -0.1625 (normalized) Hugo
 +      -0.0202 (normalized) Humlan
 +       0.0887 (normalized) Hur
 +      -0.1243 (normalized) HÄR
 +      -0.0328 (normalized) Här
 +       0.3913 (normalized) I
 +      -0.0574 (normalized) Iallafall
 +       0.005  (normalized) Ibland
 +      -0.0926 (normalized) Idag
 +      -0.0166 (normalized) Igår
 +      -0.0154 (normalized) Imorgon
 +      -0.123  (normalized) In
 +      -0.0362 (normalized) Instagram
 +      -0.0601 (normalized) Inte
 +      -0.0225 (normalized) Ja
 +      -0.3058 (normalized) Jag
 +       0      (normalized) Jag-
 +      -0.05   (normalized) Jeans
 +      -0.0256 (normalized) Jimmy
 +      -0.0463 (normalized) Jofama
 +      -0.0806 (normalized) Jonny
 +       0.0082 (normalized) Just
 +       0.0777 (normalized) Kan
 +      -0.0165 (normalized) Kanske
 +      -0.1026 (normalized) Kenza
 +      -0.0989 (normalized) Kolla
 +      -0.05   (normalized) Lindex
 +      -0.1047 (normalized) Love
 +       0.0269 (normalized) Länge
 +      -0.0421 (normalized) MEN
 +       0      (normalized) MTV
 +       0      (normalized) Malina
 +      -0.0571 (normalized) Man
 +      -0.092  (normalized) Mani
 +      -0.0409 (normalized) Med
 +       0.1313 (normalized) Men
 +       0.0467 (normalized) Mika
 +      -0.0551 (normalized) Min
 +       0      (normalized) Mormor-
 +      -0.0608 (normalized) Måste
 +      -0.0192 (normalized) Nadia
 +      -0.0269 (normalized) Natti
 +      -0.0416 (normalized) Nelly
 +      -0.2879 (normalized) Ni
 +      -0.0192 (normalized) Nu
 +      -0.0016 (normalized) När
 +       0.024  (normalized) Och
 +      -0.0303 (normalized) Om
 +      -0.0737 (normalized) Paula
 +      -0.1249 (normalized) Paulas
 +      -0.0474 (normalized) Pic
 +      -0.0404 (normalized) Puss
 +      -0.026  (normalized) På
 +      -0.0476 (normalized) Rihanna
 +       0.027  (normalized) Sedan
 +      -0.1271 (normalized) Sen
 +       0.0161 (normalized) Ska
 +      -0.0538 (normalized) Smile
 +      -0.0097 (normalized) Snart
 +       0.0364 (normalized) Som
 +       0      (normalized) Stadshuset
 +       0.0395 (normalized) Stockholm
 +      -0.0269 (normalized) Svar
 +       0.2703 (normalized) Sverige
 +      -0.1639 (normalized) Så
 +      -0.0246 (normalized) Söndag
 +      -0.0083 (normalized) Tack
 +      -0.0453 (normalized) Till
 +      -0.0135 (normalized) Tillan
 +      -0.0186 (normalized) Topshop
 +       0.0217 (normalized) Tror
 +      -0.018  (normalized) Utställning
 +      -0.0031 (normalized) Vad
 +      -0.0709 (normalized) Vet
 +      -0.09   (normalized) Vi
 +      -0.0315 (normalized) Vilken
 +      -0.0453 (normalized) Vill
 +      -0.0295 (normalized) Zara
 +      -0.0338 (normalized) a
 +      -0.021  (normalized) advent
 +      -0.0807 (normalized) aldrig
 +       0.0171 (normalized) alla
 +       0.0074 (normalized) alldeles
 +      -0.1109 (normalized) alls
 +      -0.056  (normalized) allt
 +      -0.1017 (normalized) alltid
 +      -0.0468 (normalized) alltså
 +       0.1759 (normalized) andra
 +      -0.0057 (normalized) annan
 +      -0.0272 (normalized) annars
 +       0.1464 (normalized) annat
 +       0.0007 (normalized) ansikte
 +      -0.0304 (normalized) antingen
 +      -0.0039 (normalized) använda
 +      -0.0456 (normalized) använder
 +      -0.0847 (normalized) armband
 +       0.1228 (normalized) att
 +       0.4393 (normalized) av
 +      -0.0449 (normalized) baby
 +      -0.0134 (normalized) bad
 +      -0.0615 (normalized) balsam
 +      -0.0384 (normalized) balsammetoden
 +      -0.0085 (normalized) bara
 +       0.0468 (normalized) barn
 +       0.0396 (normalized) behöva
 +      -0.0284 (normalized) behövde
 +       0.2342 (normalized) behöver
 +       0      (normalized) beirut
 +      -0.0231 (normalized) berätta
 +      -0.0509 (normalized) beställa
 +       0.011  (normalized) bestämma
 +       0.032  (normalized) betalar
 +       0.0419 (normalized) betyder
 +       0.032  (normalized) bil
 +      -0.0599 (normalized) bild
 +      -0.1608 (normalized) bilden
 +      -0.257  (normalized) bilder
 +      -0.0554 (normalized) bilderna
 +      -0.0352 (normalized) bilen
 +      -0.0945 (normalized) biljetter
 +      -0.0692 (normalized) bjuda
 +      -0.0672 (normalized) bla
 +       0.078  (normalized) bland
 +      -0.0653 (normalized) blev
 +       0.2083 (normalized) bli
 +      -0.1238 (normalized) blir
 +       0.0643 (normalized) blivit
 +      -0.0299 (normalized) blogg
 +      -0.0494 (normalized) blogga
 +      -0.0507 (normalized) bloggar
 +       0.0169 (normalized) bloggen
 +      -0.033  (normalized) bloggläsare
 +      -0.0455 (normalized) boka
 +       0      (normalized) bokat
 +      -0.0058 (normalized) boken
 +      -0.035  (normalized) boots
 +       0.0031 (normalized) bor
 +      -0.1516 (normalized) borde
 +      -0.007  (normalized) bort
 +      -0.0254 (normalized) borta
 +      -0.0952 (normalized) bra
 +       0.107  (normalized) brev
 +      -0.0346 (normalized) brukar
 +      -0.0399 (normalized) by
 +      -0.0158 (normalized) byta
 +      -0.0363 (normalized) bäst
 +      -0.0315 (normalized) bästa
 +      -0.0228 (normalized) bästis
 +      -0.1028 (normalized) bättre
 +       0.046  (normalized) både
 +      -0.0338 (normalized) börja
 +       0.1631 (normalized) började
 +       0.0832 (normalized) början
 +      -0.0671 (normalized) börjar
 +       0.0185 (normalized) börjat
 +      -0.0125 (normalized) ca
 +       0      (normalized) cashmere
 +      -0.0191 (normalized) chips
 +      -0.04   (normalized) com
 +      -0.0972 (normalized) coolt
 +       0.0593 (normalized) dag
 +       0.0021 (normalized) dagar
 +      -0.044  (normalized) dagen
 +      -0.2444 (normalized) dags
 +       0      (normalized) dansade
 +       0.0388 (normalized) dator
 +       0.3104 (normalized) de
 +       0.068  (normalized) december
 +      -0.0257 (normalized) del
 +       0.116  (normalized) dem
 +       0.391  (normalized) den
 +      -0.0792 (normalized) denna
 +      -0.0145 (normalized) deras
 +      -0.0568 (normalized) dessa
 +      -0.0793 (normalized) det
 +      -0.0541 (normalized) detta
 +      -0.0592 (normalized) det…
 +      -0.0191 (normalized) diana
 +       0.0326 (normalized) dig
 +      -0.0973 (normalized) din
 +       0.0855 (normalized) dina
 +       0.0694 (normalized) direkt
 +       0.0153 (normalized) dit
 +      -0.0415 (normalized) ditt
 +      -0.0087 (normalized) dock
 +      -0.0994 (normalized) dom
 +      -0.0306 (normalized) dra
 +       0.1967 (normalized) drar
 +      -0.0679 (normalized) drog
 +       0      (normalized) drömde
 +       0.0204 (normalized) du
 +      -0.0809 (normalized) duschen
 +       0.0543 (normalized) där
 +      -0.0771 (normalized) däremot
 +      -0.0003 (normalized) därför
 +       0.0344 (normalized) därifrån
 +      -0.0145 (normalized) då
 +       0      (normalized) dålig
 +      -0.013  (normalized) dåligt
 +      -0.0755 (normalized) dörren
 +       0.3423 (normalized) efter
 +      -0.0161 (normalized) eftersom
 +       0.001  (normalized) efteråt
 +      -0.0245 (normalized) egentligen
 +       0.135  (normalized) egna
 +      -0.0895 (normalized) eller
 +      -0.0217 (normalized) embedded
 +       0.1438 (normalized) en
 +       0.0739 (normalized) enda
 +       0.0302 (normalized) endast
 +       0.0489 (normalized) energi
 +       0.0472 (normalized) enkelt
 +       0.0351 (normalized) ens
 +      -0.3055 (normalized) er
 +      -0.0418 (normalized) era
 +       0.0041 (normalized) erbjudande
 +       0.2086 (normalized) ett
 +      -0.127  (normalized) ex
 +      -0.1022 (normalized) faktiskt
 +      -0.0201 (normalized) fall
 +      -0.011  (normalized) familj
 +       0.1172 (normalized) familjen
 +      -0.0998 (normalized) fan
 +      -0.0538 (normalized) farsdag
 +      -0.0159 (normalized) fel
 +      -0.0331 (normalized) fest
 +      -0.0191 (normalized) fett
 +      -0.035  (normalized) fick
 +       0.0311 (normalized) film
 +      -0.0339 (normalized) filmen
 +      -0.0206 (normalized) fin
 +      -0.1798 (normalized) fina
 +       0.0245 (normalized) finns
 +      -0.1577 (normalized) fint
 +      -0.0553 (normalized) fira
 +      -0.0513 (normalized) fixa
 +       0      (normalized) fixade
 +      -0.0027 (normalized) fixar
 +      -0.0635 (normalized) fixat
 +       0.1445 (normalized) flera
 +      -0.0186 (normalized) flesta
 +      -0.01   (normalized) flytta
 +      -0.0491 (normalized) folk
 +       0.0493 (normalized) form
 +      -0.0812 (normalized) fort
 +       0.0208 (normalized) fortfarande
 +      -0.0069 (normalized) fota
 +      -0.0567 (normalized) fotar
 +       0.0304 (normalized) fram
 +      -0.0286 (normalized) framför
 +       0.0017 (normalized) franska
 +      -0.0931 (normalized) fredag
 +      -0.0763 (normalized) fredags
 +       0.0458 (normalized) frisk
 +      -0.0655 (normalized) frukost
 +       0.008  (normalized) fråga
 +       0.0001 (normalized) frågade
 +      -0.0269 (normalized) frågestund
 +       0.0611 (normalized) frågor
 +       0.0719 (normalized) från
 +       0.072  (normalized) full
 +      -0.1106 (normalized) fullt
 +      -0.0081 (normalized) funderar
 +      -0.1179 (normalized) funkar
 +      -0.0918 (normalized) fyller
 +      -0.0878 (normalized) färger
 +       0.0492 (normalized) få
 +      -0.0992 (normalized) får
 +      -0.0376 (normalized) fått
 +       0.3812 (normalized) för
 +      -0.0336 (normalized) förhoppningsvis
 +       0.0467 (normalized) förra
 +      -0.0162 (normalized) förresten
 +       0.0107 (normalized) förrän
 +      -0.0967 (normalized) först
 +       0.2156 (normalized) första
 +      -0.0169 (normalized) förstår
 +       0.0919 (normalized) försöka
 +       0.0323 (normalized) försökt
 +      -0.0505 (normalized) förut
 +      -0.0259 (normalized) galan
 +      -0.0323 (normalized) gamla
 +       0.0686 (normalized) ganska
 +      -0.0269 (normalized) gav
 +       0.0296 (normalized) ge
 +       0.0847 (normalized) genom
 +       0.0314 (normalized) ger
 +      -0.0074 (normalized) gick
 +      -0.0407 (normalized) gillar
 +      -0.0269 (normalized) gissa
 +      -0.0457 (normalized) gjorde
 +      -0.0438 (normalized) gjort
 +      -0.0603 (normalized) glad
 +      -0.0176 (normalized) glömt
 +      -0.0269 (normalized) godmorgon
 +      -0.0689 (normalized) gott
 +      -0.1344 (normalized) grattis
 +       0.241  (normalized) gravid
 +      -0.1137 (normalized) grym
 +      -0.0166 (normalized) gymmet
 +       0.0682 (normalized) gäller
 +      -0.0109 (normalized) gäng
 +      -0.0269 (normalized) gänget
 +       0.0957 (normalized) gärna
 +      -0.0269 (normalized) gå
 +       0.0597 (normalized) gång
 +       0.19   (normalized) gången
 +       0.0731 (normalized) gånger
 +      -0.071  (normalized) går
 +       0.0282 (normalized) gått
 +      -0.0614 (normalized) gör
 +      -0.0052 (normalized) göra
 +       0.0117 (normalized) ha
 +       0.0687 (normalized) hade
 +      -0.0339 (normalized) haft
 +      -0.0658 (normalized) haha
 +      -0.0407 (normalized) hahah
 +      -0.0178 (normalized) hahaha
 +      -0.0122 (normalized) haha…
 +      -0.1156 (normalized) halsen
 +      -0.0155 (normalized) halv
 +      -0.0087 (normalized) halva
 +       0.0752 (normalized) han
 +       0.0394 (normalized) handlar
 +       0.1606 (normalized) hans
 +       0.0335 (normalized) har
 +       0      (normalized) hatar
 +      -0.0147 (normalized) hehe
 +      -0.0377 (normalized) hej
 +      -0.0166 (normalized) hel
 +      -0.0269 (normalized) hela
 +      -0.0167 (normalized) helg
 +       0.0071 (normalized) helgen
 +      -0.0023 (normalized) helst
 +      -0.1219 (normalized) helt
 +      -0.0942 (normalized) hem
 +      -0.0803 (normalized) hemma
 +      -0.002  (normalized) henne
 +       0.0251 (normalized) hennes
 +      -0.0217 (normalized) here
 +      -0.0507 (normalized) heter
 +      -0.066  (normalized) himla
 +      -0.0185 (normalized) hinna
 +      -0.0038 (normalized) hitta
 +       0.0258 (normalized) hittade
 +      -0.0303 (normalized) hittar
 +      -0.0983 (normalized) hjälper
 +       0.0336 (normalized) hon
 +       0.0419 (normalized) honom
 +      -0.0216 (normalized) hoppa
 +       0.0441 (normalized) hoppas
 +      -0.1196 (normalized) hos
 +      -0.0269 (normalized) hotell
 +      -0.0173 (normalized) http
 +      -0.0351 (normalized) hunnit
 +       0.0119 (normalized) hur
 +       0.0576 (normalized) huvudet
 +       0.0677 (normalized) hälsa
 +      -0.0087 (normalized) händer
 +      -0.0152 (normalized) hänga
 +       0.0087 (normalized) hänt
 +      -0.1309 (normalized) här
 +      -0.0421 (normalized) härlig
 +      -0.0356 (normalized) härliga
 +      -0.0538 (normalized) härligt
 +       0.0457 (normalized) hålla
 +      -0.0014 (normalized) håller
 +      -0.0488 (normalized) hår
 +      -0.0076 (normalized) hårbotten
 +      -0.0594 (normalized) håret
 +       0.0054 (normalized) hör
 +      -0.0894 (normalized) hörs
 +       0.2177 (normalized) i
 +      -0.1727 (normalized) iallafall
 +      -0.0244 (normalized) ibland
 +      -0.3012 (normalized) idag
 +       0.0448 (normalized) ifrån
 +      -0.0446 (normalized) igen
 +       0.0087 (normalized) igenom
 +      -0.1126 (normalized) igång
 +      -0.2165 (normalized) igår
 +      -0.0196 (normalized) igårkväll
 +      -0.0444 (normalized) ihop
 +      -0.045  (normalized) ihåg
 +      -0.0768 (normalized) ikväll
 +      -0.0256 (normalized) illa
 +      -0.1437 (normalized) imorgon
 +      -0.0513 (normalized) imorse
 +      -0.006  (normalized) in
 +      -0.1075 (normalized) inatt
 +       0.0637 (normalized) inför
 +       0.038  (normalized) inga
 +       0.0485 (normalized) ingen
 +      -0.0083 (normalized) inget
 +      -0.0823 (normalized) inlägg
 +      -0.0508 (normalized) inlägget
 +      -0.0003 (normalized) innan
 +       0.0418 (normalized) inne
 +       0.0149 (normalized) inom
 +      -0.0241 (normalized) instagram
 +      -0.019  (normalized) inte
 +      -0.0269 (normalized) internet
 +      -0.0848 (normalized) istället
 +       0.0469 (normalized) it
 +      -0.0593 (normalized) iväg
 +      -0.1107 (normalized) ja
 +      -0.0857 (normalized) jackor
 +      -0.5727 (normalized) jag
 +      -0.0269 (normalized) jeans
 +      -0.0113 (normalized) jobb
 +      -0.1256 (normalized) jobba
 +      -0.0533 (normalized) jobbar
 +      -0.0512 (normalized) jobbat
 +       0.0051 (normalized) jobbet
 +      -0.0434 (normalized) jobbigt
 +      -0.3739 (normalized) ju
 +      -0.0449 (normalized) jul
 +      -0.0871 (normalized) julafton
 +      -0.105  (normalized) just
 +      -0.1309 (normalized) jäkla
 +       0.0054 (normalized) jäkligt
 +      -0.0638 (normalized) jävla
 +      -0.0269 (normalized) jävligt
 +       0.0414 (normalized) kallt
 +      -0.0269 (normalized) kalorier
 +       0.187  (normalized) kan
 +      -0.1578 (normalized) kanske
 +       0      (normalized) karl
 +      -0.0269 (normalized) kcal
 +      -0.1272 (normalized) kille
 +      -0.0262 (normalized) kl
 +       0.1002 (normalized) klart
 +      -0.0802 (normalized) klockan
 +      -0.0913 (normalized) kläder
 +      -0.0237 (normalized) kläderna
 +      -0.0624 (normalized) klänning
 +      -0.0741 (normalized) klänningar
 +      -0.0053 (normalized) knappt
 +      -0.0558 (normalized) kolla
 +      -0.0328 (normalized) kollar
 +      -0.0026 (normalized) kom
 +       0.0771 (normalized) komma
 +      -0.0227 (normalized) kommentarer
 +       0.1245 (normalized) kommer
 +       0.0606 (normalized) kommit
 +      -0.1429 (normalized) kompis
 +      -0.0053 (normalized) konstig
 +       0.0154 (normalized) konstigt
 +       0.0214 (normalized) kort
 +       0      (normalized) kr
 +       0.4833 (normalized) kronor
 +      -0.0178 (normalized) kropp
 +       0.0013 (normalized) kroppen
 +      -0.0631 (normalized) kul
 +       0.0322 (normalized) kunde
 +       0.1272 (normalized) kunna
 +       0.0485 (normalized) kvar
 +      -0.1508 (normalized) kväll
 +      -0.017  (normalized) kvällen
 +       0.0731 (normalized) kvällens
 +      -0.0536 (normalized) käka
 +      -0.0134 (normalized) käkade
 +      -0.0656 (normalized) kände
 +      -0.0196 (normalized) kändes
 +      -0.0414 (normalized) känna
 +       0.0153 (normalized) känner
 +      -0.0391 (normalized) känns
 +      -0.042  (normalized) känslan
 +      -0.0553 (normalized) kär
 +      -0.0106 (normalized) kärlek
 +      -0.022  (normalized) köpa
 +      -0.1053 (normalized) köper
 +      -0.0679 (normalized) köpte
 +      -0.0318 (normalized) kör
 +       0.0756 (normalized) köra
 +      -0.0681 (normalized) körde
 +       0.0074 (normalized) la
 +       0      (normalized) lade
 +       0.0235 (normalized) lagt
 +      -0.0227 (normalized) legat
 +       0.0339 (normalized) letar
 +       0      (normalized) libanon
 +      -0.0137 (normalized) ligga
 +       0.0106 (normalized) ligger
 +       0.106  (normalized) lika
 +       0.0189 (normalized) liksom
 +      -0.0647 (normalized) lilla
 +      -0.3171 (normalized) lite
 +      -0.2097 (normalized) liten
 +      -0.0552 (normalized) litet
 +       0.1241 (normalized) liv
 +       0.039  (normalized) livet
 +       0.0176 (normalized) ljus
 +       0.0028 (normalized) lovat
 +       0.0187 (normalized) lugnt
 +      -0.0073 (normalized) luktar
 +      -0.0724 (normalized) lunch
 +      -0.0611 (normalized) lägga
 +      -0.0487 (normalized) lägger
 +       0.0285 (normalized) länge
 +       0.1119 (normalized) längre
 +      -0.0857 (normalized) längtar
 +      -0.0243 (normalized) läppar
 +      -0.0128 (normalized) läpparna
 +       0.0347 (normalized) lär
 +      -0.1007 (normalized) läsa
 +      -0.0708 (normalized) läsare
 +       0.0089 (normalized) läst
 +       0.0088 (normalized) läste
 +      -0.0522 (normalized) lätt
 +      -0.0989 (normalized) låg
 +       0.0432 (normalized) lång
 +       0.0129 (normalized) långt
 +      -0.0507 (normalized) låta
 +      -0.0791 (normalized) låter
 +      -0.0304 (normalized) lördags
 +      -0.0465 (normalized) m
 +      -0.0351 (normalized) mail
 +      -0.2046 (normalized) mamma
 +      -0.0574 (normalized) man
 +      -0.0156 (normalized) marsvin
 +      -0.0666 (normalized) massa
 +      -0.0441 (normalized) massor
 +       0.0343 (normalized) mat
 +      -0.1067 (normalized) med
 +       0.0342 (normalized) medan
 +      -0.149  (normalized) mej
 +       0.1385 (normalized) mellan
 +       0.1668 (normalized) men
 +       0.0552 (normalized) menar
 +       0.1075 (normalized) mer
 +       0.0146 (normalized) mest
 +      -0.1383 (normalized) middag
 +      -0.1391 (normalized) middagen
 +      -0.2404 (normalized) mig
 +      -0.3065 (normalized) min
 +      -0.1989 (normalized) mina
 +      -0.0065 (normalized) mindre
 +       0.0684 (normalized) minst
 +      -0.159  (normalized) minut
 +      -0.165  (normalized) minuter
 +      -0.1588 (normalized) mitt
 +       0      (normalized) mobilen
 +      -0.0482 (normalized) morgon
 +       0.1949 (normalized) mot
 +      -0.0247 (normalized) musklerna
 +      -0.051  (normalized) mycket
 +      -0.0528 (normalized) myser
 +       0      (normalized) mysigaste
 +      -0.0667 (normalized) mysigt
 +      -0.0434 (normalized) myst
 +      -0.0348 (normalized) människa
 +       0.0572 (normalized) människor
 +      -0.0191 (normalized) må
 +       0.0578 (normalized) mål
 +      -0.0821 (normalized) månad
 +       0.0163 (normalized) måndag
 +      -0.0483 (normalized) många
 +      -0.0236 (normalized) mår
 +      -0.0115 (normalized) måste
 +      -0.0269 (normalized) mörkt
 +       0      (normalized) mössa
 +      -0.0135 (normalized) möta
 +      -0.0691 (normalized) möte
 +       0      (normalized) nagellack
 +       0      (normalized) naglar
 +       0      (normalized) naglarna
 +      -0.0781 (normalized) namn
 +       0.0731 (normalized) natten
 +       0.0864 (normalized) nej
 +       0.0847 (normalized) ner
 +      -0.0126 (normalized) nere
 +       0.055  (normalized) nervös
 +      -0.259  (normalized) ni
 +      -0.0523 (normalized) nitar
 +      -0.0763 (normalized) nog
 +       0.0111 (normalized) nu
 +       0.0269 (normalized) nummer
 +       0.0785 (normalized) ny
 +      -0.0689 (normalized) nya
 +      -0.0269 (normalized) nyss
 +       0.0209 (normalized) nytt
 +      -0.0269 (normalized) nyår
 +       0.1104 (normalized) nämligen
 +      -0.0954 (normalized) när
 +       0.1167 (normalized) nästa
 +      -0.0619 (normalized) nästan
 +       0.024  (normalized) nå
 +      -0.0177 (normalized) någon
 +      -0.0187 (normalized) någonsin
 +      -0.0586 (normalized) något
 +      -0.1218 (normalized) några
 +      -0.0144 (normalized) nöjd
 +       0.1116 (normalized) och
 +       0.0526 (normalized) också
 +       0.0911 (normalized) ofta
 +       0.0054 (normalized) olika
 +       0.1491 (normalized) om
 +       0      (normalized) ont
 +       0.0041 (normalized) ordentligt
 +      -0.0391 (normalized) ordning
 +      -0.0356 (normalized) orka
 +       0.1539 (normalized) oss
 +      -0.0909 (normalized) osv
 +      -0.024  (normalized) outfit
 +      -0.0268 (normalized) ovan
 +      -0.0269 (normalized) oxå
 +      -0.0494 (normalized) packa
 +      -0.0504 (normalized) packat
 +      -0.0488 (normalized) paket
 +      -0.024  (normalized) paketet
 +      -0.1168 (normalized) pappa
 +      -0.0501 (normalized) par
 +      -0.0746 (normalized) pass
 +      -0.0258 (normalized) passar
 +      -0.0255 (normalized) peppad
 +      -0.0467 (normalized) perfekt
 +       0.0406 (normalized) person
 +       0.2448 (normalized) personer
 +       0.1197 (normalized) plats
 +      -0.0629 (normalized) plåtas
 +      -0.0034 (normalized) plåtning
 +      -0.0489 (normalized) plåtningen
 +      -0.0093 (normalized) pojkvän
 +       0      (normalized) poncho
 +       0.0585 (normalized) prata
 +      -0.0475 (normalized) pratar
 +      -0.0993 (normalized) precis
 +       0.0002 (normalized) premiär
 +      -0.0652 (normalized) present
 +      -0.1098 (normalized) prova
 +       0.3487 (normalized) på
 +      -0.019  (normalized) rabatt
 +       0.0958 (normalized) rakt
 +      -0.0096 (normalized) redan
 +      -0.1243 (normalized) redo
 +      -0.0721 (normalized) resten
 +       0.0015 (normalized) resultat
 +      -0.021  (normalized) resultatet
 +      -0.019  (normalized) riktig
 +      -0.1694 (normalized) riktigt
 +       0.0276 (normalized) ringde
 +      -0.0322 (normalized) rolig
 +      -0.08   (normalized) roliga
 +      -0.0487 (normalized) roligare
 +      -0.0115 (normalized) roligt
 +       0.062  (normalized) rum
 +      -0.0223 (normalized) runt
 +       0.0483 (normalized) rätt
 +      -0.0697 (normalized) rörde
 +      -0.051  (normalized) rött
 +       0.0948 (normalized) sa
 +       0.1348 (normalized) sagt
 +      -0.0737 (normalized) sak
 +      -0.0701 (normalized) saker
 +       0.012  (normalized) samma
 +      -0.0432 (normalized) samtidigt
 +      -0.0892 (normalized) satt
 +      -0.0794 (normalized) schampo
 +      -0.1147 (normalized) se
 +       0.252  (normalized) sedan
 +      -0.0282 (normalized) sej
 +      -0.01   (normalized) sekund
 +      -0.0247 (normalized) sekunder
 +      -0.1854 (normalized) sen
 +      -0.0477 (normalized) senare
 +       0.0835 (normalized) senaste
 +      -0.0605 (normalized) ser
 +      -0.0122 (normalized) sett
 +      -0.0197 (normalized) sex
 +       0      (normalized) shoppa
 +      -0.0133 (normalized) sida
 +      -0.0074 (normalized) sidan
 +       0.0027 (normalized) sig
 +       0.1843 (normalized) sin
 +       0.1184 (normalized) sina
 +      -0.0035 (normalized) sist
 +       0.0102 (normalized) sista
 +      -0.018  (normalized) sitta
 +      -0.1668 (normalized) sitter
 +       0.1855 (normalized) sju
 +      -0.0438 (normalized) sjuk
 +      -0.1081 (normalized) sjuka
 +      -0.1684 (normalized) sjukt
 +       0.1041 (normalized) själv
 +      -0.0413 (normalized) själva
 +      -0.0132 (normalized) självklart
 +       0.027  (normalized) ska
 +      -0.0618 (normalized) skall
 +      -0.046  (normalized) skillnad
 +      -0.0364 (normalized) skit
 +      -0.0532 (normalized) skoj
 +      -0.0414 (normalized) skor
 +      -0.0429 (normalized) skorna
 +      -0.0832 (normalized) skrattade
 +       0.0106 (normalized) skrev
 +      -0.0298 (normalized) skriva
 +       0.2101 (normalized) skriver
 +      -0.0266 (normalized) skulle
 +       0      (normalized) skön
 +      -0.0446 (normalized) skönt
 +      -0.0609 (normalized) slipper
 +      -0.015  (normalized) slog
 +       0.1004 (normalized) slut
 +      -0.0041 (normalized) släpps
 +      -0.0538 (normalized) smink
 +      -0.0895 (normalized) smycken
 +      -0.0453 (normalized) små
 +      -0.0129 (normalized) snabba
 +       0.0361 (normalized) snabbt
 +      -0.106  (normalized) snacka
 +      -0.0683 (normalized) snart
 +      -0.0343 (normalized) snygg
 +      -0.0704 (normalized) snygga
 +      -0.018  (normalized) snö
 +       0.0472 (normalized) snön
 +      -0.0544 (normalized) soffan
 +      -0.0269 (normalized) sol
 +       0.0382 (normalized) som
 +      -0.0653 (normalized) somna
 +      -0.0836 (normalized) somnade
 +       0.054  (normalized) somras
 +       0      (normalized) sov
 +       0.0382 (normalized) sova
 +       0.0394 (normalized) speciellt
 +       0.1021 (normalized) spelar
 +      -0.0034 (normalized) spännande
 +      -0.0303 (normalized) stan
 +       0.095  (normalized) sticker
 +      -0.024  (normalized) stockholm
 +       0.0132 (normalized) stod
 +      -0.0148 (normalized) stolt
 +      -0.0097 (normalized) stor
 +      -0.0482 (normalized) stora
 +       0.0143 (normalized) stort
 +       0.0075 (normalized) strax
 +      -0.0032 (normalized) stund
 +      -0.0786 (normalized) ställe
 +      -0.1592 (normalized) stå
 +       0.1482 (normalized) står
 +       0.021  (normalized) större
 +      -0.0256 (normalized) stövlar
 +      -0.0174 (normalized) sugen
 +       0      (normalized) suttit
 +      -0.1155 (normalized) svar
 +      -0.0342 (normalized) svarat
 +      -0.0692 (normalized) svart
 +       0      (normalized) svarta
 +       0.094  (normalized) svenska
 +      -0.0161 (normalized) svettas
 +       0      (normalized) svullna
 +      -0.0158 (normalized) sväng
 +      -0.0479 (normalized) svårt
 +      -0.0269 (normalized) säcken
 +      -0.0721 (normalized) säga
 +       0.3515 (normalized) säger
 +      -0.0176 (normalized) sämre
 +      -0.081  (normalized) sängen
 +       0.14   (normalized) sätt
 +      -0.0153 (normalized) sätta
 +      -0.2559 (normalized) så
 +      -0.0267 (normalized) sådär
 +      -0.0459 (normalized) såg
 +       0      (normalized) såhär
 +      -0.0329 (normalized) såklart
 +      -0.0533 (normalized) sån
 +      -0.0506 (normalized) sånt
 +       0      (normalized) södertälje
 +      -0.0266 (normalized) söndag
 +      -0.0193 (normalized) söt
 +      -0.0624 (normalized) t
 +       0.0428 (normalized) ta
 +       0.002  (normalized) tack
 +      -0.058  (normalized) tag
 +       0.133  (normalized) tagit
 +       0.0402 (normalized) tanke
 +      -0.0279 (normalized) tar
 +      -0.0474 (normalized) testa
 +      -0.0386 (normalized) tex
 +       0.0011 (normalized) the
 +      -0.0485 (normalized) tid
 +      -0.0213 (normalized) tiden
 +       0.073  (normalized) tidigare
 +       0.0347 (normalized) tidigt
 +       0.1535 (normalized) till
 +       0.1026 (normalized) tillbaka
 +      -0.0265 (normalized) tillbaks
 +      -0.1242 (normalized) tills
 +       0.0382 (normalized) tillsammans
 +      -0.0844 (normalized) timma
 +       0.0985 (normalized) timmar
 +      -0.0588 (normalized) timme
 +      -0.0156 (normalized) tips
 +      -0.1187 (normalized) tipsa
 +      -0.0052 (normalized) tisdag
 +      -0.1848 (normalized) tjej
 +      -0.1749 (normalized) tjejen
 +      -0.0737 (normalized) tjejerna
 +      -0.0217 (normalized) to
 +       0.2024 (normalized) tog
 +       0.0033 (normalized) topp
 +      -0.0302 (normalized) totalt
 +       0.0967 (normalized) tre
 +      -0.0213 (normalized) trevlig
 +       0.2307 (normalized) trodde
 +      -0.0149 (normalized) troligtvis
 +      -0.1235 (normalized) tror
 +       0.0524 (normalized) trots
 +      -0.016  (normalized) träffa
 +      -0.0187 (normalized) träffade
 +       0.0112 (normalized) träna
 +      -0.0415 (normalized) tränar
 +      -0.1055 (normalized) tränat
 +      -0.0922 (normalized) träning
 +      -0.0871 (normalized) träningen
 +       0.0372 (normalized) tråkigt
 +      -0.05   (normalized) tröja
 +      -0.0503 (normalized) trött
 +       0.1005 (normalized) tur
 +       0      (normalized) tvungen
 +      -0.0224 (normalized) tvätta
 +       0.1795 (normalized) två
 +      -0.1056 (normalized) tycker
 +      -0.0071 (normalized) tyckte
 +      -0.0974 (normalized) tydligen
 +      -0.1928 (normalized) typ
 +      -0.0538 (normalized) tänder
 +       0      (normalized) tänderna
 +      -0.0924 (normalized) tänka
 +      -0.0248 (normalized) tänker
 +       0.0248 (normalized) tänkt
 +      -0.0793 (normalized) tänkte
 +      -0.1398 (normalized) tävla
 +      -0.0682 (normalized) tävling
 +      -0.0443 (normalized) tävlingen
 +       0      (normalized) tågen
 +       0      (normalized) tårta
 +       0.462  (normalized) under
 +      -0.015  (normalized) underbart
 +      -0.0195 (normalized) underkläder
 +      -0.0694 (normalized) undrade
 +      -0.0344 (normalized) undrar
 +      -0.0975 (normalized) upp
 +      -0.0107 (normalized) uppdaterar
 +      -0.004  (normalized) uppe
 +       0.0568 (normalized) ur
 +      -0.0852 (normalized) ut
 +       0.1036 (normalized) utan
 +      -0.0323 (normalized) ute
 +      -0.1242 (normalized) utgång
 +      -0.1283 (normalized) va
 +       0.0133 (normalized) vackra
 +      -0.302  (normalized) vad
 +      -0.0211 (normalized) vakna
 +      -0.0457 (normalized) vaknade
 +      -0.0199 (normalized) vaknar
 +      -0.0806 (normalized) valp
 +       0.0658 (normalized) var
 +      -0.0475 (normalized) vara
 +       0.1844 (normalized) varandra
 +      -0.0226 (normalized) varför
 +      -0.0381 (normalized) varit
 +      -0.0886 (normalized) varje
 +      -0.0392 (normalized) varm
 +      -0.0654 (normalized) vart
 +      -0.0248 (normalized) vecka
 +       0.0706 (normalized) veckan
 +      -0.1247 (normalized) veckor
 +       0.0313 (normalized) vem
 +       0.0801 (normalized) verkar
 +      -0.0808 (normalized) verkligen
 +      -0.0318 (normalized) vet
 +      -0.0103 (normalized) veta
 +      -0.0572 (normalized) vi
 +       0.1398 (normalized) vid
 +      -0.0472 (normalized) video
 +      -0.0217 (normalized) view
 +       0.0102 (normalized) vikt
 +      -0.0266 (normalized) viktigt
 +       0.0267 (normalized) vila
 +      -0.0648 (normalized) vilja
 +       0.1425 (normalized) vilka
 +      -0.0577 (normalized) vilken
 +       0.111  (normalized) vilket
 +      -0.0761 (normalized) vill
 +       0.0575 (normalized) ville
 +      -0.0324 (normalized) vimedbarn
 +       0.0091 (normalized) vin
 +      -0.0879 (normalized) vinnare
 +      -0.0198 (normalized) vinnaren
 +      -0.05   (normalized) vintern
 +      -0.0586 (normalized) visa
 +       0.0941 (normalized) visar
 +      -0.0033 (normalized) vissa
 +      -0.0254 (normalized) visst
 +      -0.0265 (normalized) vovven
 +       0.0475 (normalized) vägen
 +      -0.0393 (normalized) väl
 +      -0.0261 (normalized) väldigt
 +      -0.0078 (normalized) välja
 +      -0.117  (normalized) vän
 +      -0.057  (normalized) vänner
 +       0.0126 (normalized) vänta
 +       0.0765 (normalized) väntar
 +      -0.0424 (normalized) världens
 +       0      (normalized) värmen
 +       0.0713 (normalized) värre
 +       0.0322 (normalized) värt
 +      -0.0343 (normalized) väska
 +       0.0066 (normalized) vår
 +      -0.0063 (normalized) våra
 +      -0.1009 (normalized) vårt
 +      -0.1075 (normalized) webshop
 +      -0.0075 (normalized) you
 +      -0.0392 (normalized) Är
 +      -0.097  (normalized) älskar
 +      -0.0105 (normalized) än
 +       0.0509 (normalized) ändå
 +       0.0353 (normalized) ännu
 +      -0.0984 (normalized) äntligen
 +      -0.0862 (normalized) är
 +      -0.0272 (normalized) äta
 +      -0.0239 (normalized) ätit
 +       0.0474 (normalized) även
 +      -0.0682 (normalized) åka
 +      -0.0603 (normalized) åker
 +      -0.0183 (normalized) åkte
 +       0.1095 (normalized) år
 +       0.1807 (normalized) året
 +       0.1777 (normalized) åt
 +      -0.0428 (normalized) ögonbrynen
 +       0.185  (normalized) över
 +       0.1636 (normalized) –
 +       0.1921 (normalized) ”
 +      -0.1167 (normalized) ♥
 +       0.0542 (normalized) -varning
 +       0.0001 (normalized) 0-tiden
 +       0.1349 (normalized) 000
 +       0.0519 (normalized) 200
 +       0.0025 (normalized) 2006
 +       0.015  (normalized) 2009
 +       0.0262 (normalized) 22
 +       0.0105 (normalized) 25
 +       0.0004 (normalized) 30-tiden
 +       0.0222 (normalized) 32
 +       0.0001 (normalized) 40
 +       0.0196 (normalized) 46
 +       0.0692 (normalized) 47
 +       0.0196 (normalized) 48
 +       0.09   (normalized) 50
 +       0.0273 (normalized) AB
 +       0.102  (normalized) AIK
 +       0.0993 (normalized) Aftonbladet
 +      -0.1272 (normalized) Alla
 +       0.1087 (normalized) Anders
 +       0.0584 (normalized) Andersson
 +      -0.0415 (normalized) Anna
 +       1.1191 (normalized) Annons
 +       0      (normalized) Arlanda
 +       0.0475 (normalized) Australien
 +       0.022  (normalized) Bara
 +       0      (normalized) Belcher
 +       0.0209 (normalized) Benny
 +       0.0274 (normalized) Björn
 +       0.0937 (normalized) Bland
 +       0.0169 (normalized) Boken
 +       0.1158 (normalized) Borg
 +       0.0251 (normalized) Bruce
 +       0.0712 (normalized) Cup
 +       0.0094 (normalized) DN
 +       0.0005 (normalized) Dalarna
 +       0.0027 (normalized) Daniel
 +       0.4142 (normalized) Danmark
 +       0.0785 (normalized) Dessutom
 +       0.0673 (normalized) Där
 +       0.1031 (normalized) Därför
 +       0.0125 (normalized) E
 +       0.0022 (normalized) EU
 +       0.0538 (normalized) Eldebrink
 +       0.2222 (normalized) Enligt
 +       0.0571 (normalized) Eric
 +       0.1597 (normalized) Ett
 +       0.0429 (normalized) Europa
 +       0.0304 (normalized) Expressen
 +       0      (normalized) FN
 +       0.0742 (normalized) Facebook
 +       0.0414 (normalized) Flera
 +       0.0794 (normalized) Forsberg
 +       0.0538 (normalized) Fougman
 +       0.2594 (normalized) Frankrike
 +       0.002  (normalized) Frankrikes
 +       0.1011 (normalized) Fredrik
 +       0.0194 (normalized) Friends
 +       0.0513 (normalized) Från
 +       0.0538 (normalized) Gozzi
 +       0.027  (normalized) Guardian
 +       0.0602 (normalized) Gynt
 +       0.0808 (normalized) Götaland
 +       0.0803 (normalized) Göteborg
 +       0.0538 (normalized) Hans
 +       0.0217 (normalized) Håkan
 +       0.0948 (normalized) Ingen
 +       0      (normalized) Ingves
 +       0      (normalized) Israel
 +       0      (normalized) Israels
 +       0.0545 (normalized) Jan
 +       0.0269 (normalized) Japan
 +       0      (normalized) Jerusalem
 +       0.0049 (normalized) Johansson
 +       0      (normalized) Julie
 +       0.0269 (normalized) Kalmar
 +       0.0341 (normalized) Karin
 +       0.0269 (normalized) Kina
 +       0.0538 (normalized) Kloten
 +       0.0476 (normalized) Kristina
 +       0      (normalized) Kronobergs
 +       0.0001 (normalized) Kungsbacka
 +       0.0369 (normalized) Kvinnan
 +       0.027  (normalized) Lena
 +       0.0034 (normalized) Lens
 +      -0.0269 (normalized) Li
 +       0.0269 (normalized) Lidl
 +      -0.0024 (normalized) Lindgren
 +       0      (normalized) Lindstedt
 +       0.0803 (normalized) Lisa
 +       0.0034 (normalized) Louvren
 +       0.1391 (normalized) LÄS
 +       0      (normalized) Läkare
 +       0.0045 (normalized) Läs
 +       0.0294 (normalized) M
 +       0      (normalized) Malmqvist
 +      -0.0417 (normalized) Malmö
 +       0.027  (normalized) Marisa
 +       0.0269 (normalized) Markus
 +       0.0804 (normalized) Martin
 +       0      (normalized) McDonalds
 +       0      (normalized) Mia
 +       0.0538 (normalized) Mikael
 +      -0.0305 (normalized) Många
 +       0.0275 (normalized) Mårts
 +       0      (normalized) Naipaul
 +       0      (normalized) Netanyahu
 +       0.0723 (normalized) New
 +       0.022  (normalized) Nils
 +       0.1268 (normalized) Nilsson
 +       0.0538 (normalized) Nominerade
 +       0.0803 (normalized) Nordén
 +       0.05   (normalized) Nya
 +       0.0014 (normalized) Någon
 +       0.0462 (normalized) Något
 +       0.1391 (normalized) OCKSÅ
 +       0.0666 (normalized) OS
 +       0      (normalized) Otsuka
 +       0.066  (normalized) Ottawas
 +       0.0041 (normalized) PRO
 +      -0.0063 (normalized) Paris
 +       0.0602 (normalized) Peer
 +       0.022  (normalized) Pension
 +       0.0539 (normalized) Per
 +       0.0332 (normalized) Persson
 +       0.0343 (normalized) Peter
 +       0.0269 (normalized) Polen
 +       0      (normalized) Poletti
 +       0.2149 (normalized) Polisen
 +       0.1138 (normalized) Populära
 +       0.003  (normalized) Redan
 +       0      (normalized) Reine
 +       0.0723 (normalized) Robert
 +       0.0836 (normalized) Ryssland
 +       0.0538 (normalized) SJ
 +       0      (normalized) SKL
 +       0      (normalized) SL
 +       0.121  (normalized) SMHI
 +       0.2529 (normalized) Samtidigt
 +       0.0029 (normalized) Samuelsson
 +       0.0269 (normalized) Schweiz
 +       0.027  (normalized) Silva
 +       0      (normalized) Sjöwall
 +       0      (normalized) Skatteverket
 +       0.0462 (normalized) Skåne
 +       0.0251 (normalized) Springsteen
 +       0.0396 (normalized) Staffan
 +      -0.1066 (normalized) Stefan
 +       0.0002 (normalized) Stenbeck
 +       0.0001 (normalized) Stim
 +       0      (normalized) Stockholms
 +       0      (normalized) Strindberg
 +       0.0269 (normalized) SvD
 +       0.0831 (normalized) Svenska
 +       0.0492 (normalized) Sveriges
 +       0.0001 (normalized) Syrien
 +       0.0174 (normalized) Söderberg
 +       0.0736 (normalized) TT
 +       0.0904 (normalized) Testa
 +       0.0452 (normalized) The
 +       0.0538 (normalized) Therese
 +       0.0024 (normalized) Totalt
 +       0.0001 (normalized) Trafiken
 +       0.0001 (normalized) Trafikverket
 +      -0.0056 (normalized) Tre
 +       0.0585 (normalized) Trots
 +       0.0184 (normalized) Turkiet
 +       0      (normalized) Turteatern
 +       0.0501 (normalized) Två
 +       0.0275 (normalized) Tyskland
 +       0.0485 (normalized) USA
 +       0.0001 (normalized) Ulf
 +       0.0251 (normalized) Ullevi
 +       0.1624 (normalized) Under
 +       0      (normalized) Upplands
 +       0.0005 (normalized) Uppsala
 +       0.0196 (normalized) V
 +       0.0115 (normalized) VM
 +       0.0291 (normalized) Varför
 +       0.1312 (normalized) Varje
 +       0.1752 (normalized) Vem
 +       0.0324 (normalized) Vid
 +       0.0556 (normalized) Volvo
 +       0.0029 (normalized) Volvos
 +       0      (normalized) Väsby
 +       0.0269 (normalized) Västra
 +       0      (normalized) Wahlöö
 +       0.0246 (normalized) York
 +       0.0001 (normalized) Youtube
 +       0.0272 (normalized) Ytterligare
 +       0.0196 (normalized) Zlatans
 +       0.0269 (normalized) acceptera
 +       0.0002 (normalized) aktuella
 +       0.0298 (normalized) alliansen
 +       0.0004 (normalized) allra
 +       0.1105 (normalized) allvarliga
 +       0.0538 (normalized) allvarligt
 +       0.0187 (normalized) amerikanska
 +       0.0698 (normalized) anhöriga
 +       0.0432 (normalized) anledning
 +       0.1311 (normalized) anser
 +      -0.0823 (normalized) ansiktet
 +       0      (normalized) anstånd
 +       0.0538 (normalized) ansvar
 +       0.0806 (normalized) ansvaret
 +       0.0041 (normalized) antal
 +       0.0007 (normalized) antalet
 +       0.0532 (normalized) användas
 +       0.0259 (normalized) arbetar
 +       0.0247 (normalized) arbete
 +       0.022  (normalized) arbetet
 +       0.0251 (normalized) arena
 +       0.0001 (normalized) artister
 +       0.0196 (normalized) avsky
 +       0.0269 (normalized) avstängd
 +       0.0002 (normalized) avtal
 +       0.253  (normalized) bakom
 +       0      (normalized) barnpornografi
 +       0.0027 (normalized) befolkningen
 +       0.0753 (normalized) befäl
 +       0.1506 (normalized) behövs
 +       0.1608 (normalized) berättar
 +       0.0196 (normalized) berömda
 +       0      (normalized) beslut
 +       0.0608 (normalized) beslutet
 +       0.0827 (normalized) betala
 +       0.0605 (normalized) betydligt
 +       0.0551 (normalized) bilar
 +       0.1168 (normalized) bit
 +       0.0001 (normalized) bok
 +       0.0269 (normalized) bostäder
 +       0.0181 (normalized) brand
 +       0.0756 (normalized) branden
 +       0.0531 (normalized) brott
 +       0      (normalized) bränder
 +       0.0814 (normalized) buss
 +       0.043  (normalized) bussen
 +       0.0025 (normalized) bygga
 +       0.0325 (normalized) båda
 +       0.0539 (normalized) böcker
 +       0.0473 (normalized) bör
 +       0.0674 (normalized) centimeter
 +       0.0027 (normalized) centrala
 +       0.0022 (normalized) chans
 +       0.1662 (normalized) chef
 +       0.0639 (normalized) cirka
 +       0.027  (normalized) da
 +       0.0709 (normalized) dagens
 +       0.0995 (normalized) danska
 +      -0.0643 (normalized) delar
 +       0.0076 (normalized) dess
 +       0.0433 (normalized) drabbade
 +       0.027  (normalized) drabbades
 +       0.0504 (normalized) drygt
 +       0.022  (normalized) död
 +       0.1018 (normalized) egen
 +       0.0834 (normalized) eget
 +       0      (normalized) ekonomin
 +       0.1057 (normalized) ekonomisk
 +       0.0134 (normalized) el
 +       0.4032 (normalized) elva
 +       0.2061 (normalized) emot
 +       0.0941 (normalized) ena
 +       0.3248 (normalized) enligt
 +       0      (normalized) enskilda
 +       0.0538 (normalized) erfarenheten
 +       0.1144 (normalized) exempel
 +       0.046  (normalized) exempelvis
 +       0.0005 (normalized) falla
 +       0.1241 (normalized) fanns
 +       0.0159 (normalized) fast
 +       0.0028 (normalized) fattiga
 +       0.0023 (normalized) februari
 +       0.1377 (normalized) fem
 +       0.0698 (normalized) fler
 +       0.0045 (normalized) flickan
 +       0.0001 (normalized) flyget
 +       0.0487 (normalized) fordon
 +       0      (normalized) forskarna
 +       0.0751 (normalized) fortsatt
 +       0.0741 (normalized) fortsatte
 +       0.0007 (normalized) fortsätta
 +       0.1163 (normalized) fortsätter
 +      -0.0269 (normalized) framåt
 +       0.0955 (normalized) fri
 +       0      (normalized) främlingsfientliga
 +       0.0608 (normalized) främst
 +       0.0248 (normalized) frågan
 +       0.0129 (normalized) fungerar
 +       0.2057 (normalized) fyra
 +       0      (normalized) färre
 +       0.0976 (normalized) följd
 +       0.0635 (normalized) följer
 +       0.0269 (normalized) fördes
 +       0.0825 (normalized) före
 +      -0.0405 (normalized) företag
 +       0.0823 (normalized) företaget
 +       0.0002 (normalized) författare
 +       0.1489 (normalized) författaren
 +       0.0001 (normalized) förhandlingar
 +       0.0811 (normalized) förklarar
 +       0.0359 (normalized) förmiddagen
 +       0.1136 (normalized) förmåga
 +       0.0383 (normalized) förslag
 +       0.0589 (normalized) förstå
 +       0.0292 (normalized) förstås
 +       0.0505 (normalized) försök
 +      -0.012  (normalized) försöker
 +      -0.0771 (normalized) försökte
 +       0.0001 (normalized) förts
 +       0.0328 (normalized) förändring
 +       0.0179 (normalized) globalt
 +       0.0266 (normalized) god
 +       0.0004 (normalized) goda
 +      -0.0109 (normalized) grader
 +       0.0996 (normalized) grund
 +       0.0874 (normalized) grupp
 +       0.0991 (normalized) gruppen
 +       0.017  (normalized) gränsen
 +       0      (normalized) gränser
 +       0.1438 (normalized) göras
 +       0      (normalized) halka
 +       0.1357 (normalized) hamnar
 +       0.0948 (normalized) hand
 +       0      (normalized) hanen
 +       0.0419 (normalized) heller
 +       0.1689 (normalized) hemsida
 +       0.0737 (normalized) historia
 +       0.0474 (normalized) hit
 +       0.0538 (normalized) hittills
 +       0.0002 (normalized) hjälp
 +       0.0462 (normalized) hjälpa
 +       0      (normalized) humanitära
 +      -0.0134 (normalized) hundra
 +       0.0649 (normalized) huset
 +       0.0196 (normalized) hyllade
 +       0.02   (normalized) hälften
 +       0.0118 (normalized) hända
 +      -0.01   (normalized) hände
 +      -0.0309 (normalized) hänger
 +       0.0458 (normalized) hävdar
 +       0.0265 (normalized) håll
 +      -0.0024 (normalized) hårt
 +       0.0648 (normalized) hög
 +       0.0032 (normalized) högre
 +       0.0448 (normalized) höjd
 +       0.0001 (normalized) höjning
 +       0.0629 (normalized) höll
 +       0.0829 (normalized) höra
 +       0.0204 (normalized) hösten
 +       0.1076 (normalized) inblandade
 +       0.0001 (normalized) information
 +       0.0113 (normalized) innebär
 +       0.0538 (normalized) inställt
 +       0.095  (normalized) internationella
 +       0.1183 (normalized) inträffade
 +       0.0273 (normalized) invånare
 +       0.0724 (normalized) januari
 +       0.0501 (normalized) julkort
 +       0.0577 (normalized) jämfört
 +       0.0377 (normalized) kallade
 +       0.037  (normalized) kallas
 +       0.0538 (normalized) kampen
 +       0.0001 (normalized) kemiska
 +       0.0668 (normalized) kilometer
 +       0.0555 (normalized) klara
 +       0      (normalized) klarar
 +       0.0121 (normalized) klass
 +       0.0709 (normalized) klubb
 +       0.0043 (normalized) koll
 +       0.0627 (normalized) kommande
 +       0      (normalized) kommun
 +       0.0159 (normalized) kommunen
 +       0      (normalized) kommunerna
 +       0      (normalized) konstaterar
 +       0.1472 (normalized) kontakt
 +       0.03   (normalized) kontroll
 +       0.0214 (normalized) kraft
 +       0.0269 (normalized) kraftigt
 +       0.0037 (normalized) krav
 +       0.0459 (normalized) kring
 +      -0.0235 (normalized) kris
 +       0      (normalized) kriser
 +       0.0404 (normalized) kräver
 +       0.0443 (normalized) krävs
 +       0.1121 (normalized) kunnat
 +      -0.0142 (normalized) kvinna
 +       0.0313 (normalized) kvinnan
 +       0.0822 (normalized) kvinnor
 +       0.1473 (normalized) kylan
 +       0.0734 (normalized) känd
 +       0.0901 (normalized) kända
 +       0.0853 (normalized) lag
 +      -0.0014 (normalized) laget
 +       0.1031 (normalized) land
 +       0.0792 (normalized) landet
 +       0.0598 (normalized) landets
 +       0.012  (normalized) leda
 +       0.0539 (normalized) leder
 +       0.0756 (normalized) ledningsoperatören
 +       0.0108 (normalized) lever
 +       0.1168 (normalized) listan
 +       0.1479 (normalized) luften
 +       0.0012 (normalized) lägenheten
 +      -0.0453 (normalized) läget
 +       0.0026 (normalized) lägre
 +       0      (normalized) län
 +       0.027  (normalized) länder
 +       0.0388 (normalized) länderna
 +       0.0936 (normalized) låt
 +       0.0041 (normalized) lön
 +       0.0041 (normalized) löntagare
 +       0.0684 (normalized) lösning
 +       0.0348 (normalized) mannen
 +       0.0756 (normalized) matsalen
 +       0.0391 (normalized) medier
 +       0.0264 (normalized) medlemmar
 +       0.1507 (normalized) meteorolog
 +       0.1128 (normalized) meter
 +       0.3864 (normalized) miljarder
 +       0.174  (normalized) miljoner
 +       0.0807 (normalized) millimeter
 +      -0.0549 (normalized) minns
 +       0      (normalized) minska
 +       0      (normalized) minskar
 +      -0.0615 (normalized) minus
 +       0.0839 (normalized) minusgrader
 +       0.2955 (normalized) misstänkta
 +       0.0258 (normalized) mord
 +      -0.0164 (normalized) morgonen
 +       0.0237 (normalized) morse
 +       0.0034 (normalized) museum
 +       0.0182 (normalized) musik
 +       0.1215 (normalized) myndigheter
 +       0.0867 (normalized) män
 +       0.1719 (normalized) människors
 +       0      (normalized) mänskliga
 +       0.0606 (normalized) målet
 +       0.002  (normalized) månaden
 +       0.0967 (normalized) månader
 +       0.0155 (normalized) måndagen
 +       0.0196 (normalized) mångas
 +       0.0538 (normalized) möjligt
 +       0.0249 (normalized) ned
 +       0.0364 (normalized) nio
 +       0.0538 (normalized) nomineras
 +       0.0373 (normalized) normalt
 +       0.0878 (normalized) norr
 +       0.0246 (normalized) norra
 +       0.0009 (normalized) norrut
 +       0.0313 (normalized) november
 +       0.0196 (normalized) nyhetsquiz
 +       0.0003 (normalized) nyligen
 +       0.0542 (normalized) nysnö
 +       0.0248 (normalized) nära
 +       0.1075 (normalized) närheten
 +       0.0158 (normalized) nätet
 +       0.005  (normalized) of
 +       0.033  (normalized) oftast
 +       0.0712 (normalized) oklart
 +       0.0188 (normalized) oktober
 +       0.0001 (normalized) olycka
 +       0.1195 (normalized) olyckan
 +       0.1316 (normalized) olyckor
 +       0.0001 (normalized) olyckorna
 +       0.0018 (normalized) omfattande
 +       0.065  (normalized) omkring
 +       0.027  (normalized) område
 +       0.0003 (normalized) områden
 +       0.1119 (normalized) området
 +       0.0622 (normalized) onsdag
 +       0.0029 (normalized) oppositionen
 +      -0.1188 (normalized) ord
 +       0.0394 (normalized) ordet
 +       0.0261 (normalized) ordförande
 +       0.0001 (normalized) ordinarie
 +       0.0269 (normalized) organisationer
 +       0      (normalized) oro
 +       0.0007 (normalized) ovanligt
 +       0.0015 (normalized) passagerare
 +       0      (normalized) pendeltågen
 +       0.0622 (normalized) pengar
 +       0.0041 (normalized) pension
 +       0.0041 (normalized) pensionärer
 +       0.1048 (normalized) per
 +       0.0269 (normalized) personal
 +       0.0269 (normalized) personbil
 +       0.0303 (normalized) personen
 +       0.0269 (normalized) personskador
 +       0.0658 (normalized) platsen
 +       0.0966 (normalized) platser
 +       0.0505 (normalized) plötsligt
 +       0.0443 (normalized) polis
 +       0.1813 (normalized) polisen
 +       0.0003 (normalized) polisens
 +       0.0663 (normalized) politiker
 +       0.1146 (normalized) politisk
 +       0.0021 (normalized) president
 +       0.0538 (normalized) presschef
 +       0.0493 (normalized) pressmeddelande
 +       0.0355 (normalized) priset
 +       0.0735 (normalized) problem
 +       0.0435 (normalized) procent
 +       0.0026 (normalized) projektet
 +       0      (normalized) promession
 +       0.0211 (normalized) protester
 +       0.0195 (normalized) psykiska
 +       0.0251 (normalized) rad
 +       0.0269 (normalized) rapport
 +       0.0228 (normalized) rapporten
 +       0.0001 (normalized) rapporter
 +       0.0229 (normalized) reda
 +       0.0261 (normalized) regeringen
 +       0.0269 (normalized) republiken
 +       0      (normalized) resenärer
 +       0.0001 (normalized) riksväg
 +       0.0001 (normalized) riktning
 +       0.0398 (normalized) riskerar
 +       0.0538 (normalized) rutinen
 +       0.0538 (normalized) ryska
 +       0.0001 (normalized) rädda
 +       0.0181 (normalized) räknar
 +      -0.0573 (normalized) råd
 +       0.0001 (normalized) rådde
 +       0.0222 (normalized) rör
 +       0.1842 (normalized) s
 +       0.1523 (normalized) sade
 +       0.0191 (normalized) sajt
 +       0.0562 (normalized) sajten
 +       0      (normalized) sajter
 +       0.0445 (normalized) saknar
 +       0      (normalized) samarbete
 +       0.0861 (normalized) samband
 +       0.0801 (normalized) samhället
 +       0.07   (normalized) samt
 +       0.019  (normalized) samtliga
 +       0.0119 (normalized) satsa
 +       0.0333 (normalized) senast
 +       0.0538 (normalized) sent
 +       0.0581 (normalized) september
 +       0.024  (normalized) ses
 +       0.0031 (normalized) sikt
 +       0.0538 (normalized) siktet
 +       0.2731 (normalized) sitt
 +       0.0269 (normalized) situation
 +       0.0659 (normalized) situationen
 +       0.3412 (normalized) sjukhus
 +       0.0647 (normalized) sjukhuset
 +       0.0273 (normalized) skadade
 +       0.0978 (normalized) skadades
 +       0.0016 (normalized) skadats
 +       0.1269 (normalized) skador
 +       0.0312 (normalized) skapa
 +       0.0159 (normalized) skapar
 +       0.0019 (normalized) skatt
 +       0.016  (normalized) ske
 +       0.1076 (normalized) sker
 +      -0.0212 (normalized) skicka
 +       0.0756 (normalized) skolan
 +       0.0487 (normalized) skriven
 +       0.1131 (normalized) skrivit
 +      -0.1205 (normalized) skydda
 +       0.0234 (normalized) skäl
 +       0.0807 (normalized) sköt
 +       0.0509 (normalized) slutet
 +       0.0538 (normalized) slutspel
 +       0.0538 (normalized) slutspelsplats
 +      -0.0199 (normalized) slår
 +       0.0175 (normalized) sms
 +       0.0272 (normalized) snarare
 +       0.0585 (normalized) snöfall
 +       0.0276 (normalized) sociala
 +       0.1163 (normalized) spel
 +       0.1639 (normalized) spela
 +       0.0301 (normalized) spelade
 +       0.0538 (normalized) spelarna
 +       0.0908 (normalized) sportchef
 +       0.0538 (normalized) spåret
 +      -0.01   (normalized) stad
 +       0.0879 (normalized) stanna
 +       0.0202 (normalized) stark
 +       0.0253 (normalized) steg
 +      -0.0417 (normalized) stoppa
 +       0.0538 (normalized) sträckan
 +       0.0006 (normalized) stycken
 +       0.0368 (normalized) stället
 +       0.0659 (normalized) ständigt
 +       0.026  (normalized) stöd
 +       0.1319 (normalized) största
 +       0.0571 (normalized) summa
 +       0.0557 (normalized) svara
 +       0.0434 (normalized) svaret
 +       0.0421 (normalized) svensk
 +      -0.0371 (normalized) svår
 +       0.0729 (normalized) svåra
 +       0.176  (normalized) syn
 +       0.0757 (normalized) system
 +       0.0207 (normalized) särskilt
 +       0.1232 (normalized) säsong
 +       0.0194 (normalized) säsongen
 +       0.0001 (normalized) sätter
 +      -0.038  (normalized) sättet
 +       0.0132 (normalized) sådan
 +      -0.0269 (normalized) sådana
 +       0.0349 (normalized) sådant
 +      -0.0663 (normalized) söder
 +       0.0743 (normalized) södra
 +      -0.0185 (normalized) sönder
 +       0.0756 (normalized) taket
 +       0.0458 (normalized) talar
 +       0.0435 (normalized) tankar
 +       0.0033 (normalized) tanken
 +       0.0207 (normalized) tidningen
 +       0.0801 (normalized) tillhör
 +       0.0807 (normalized) tillräckligt
 +       0      (normalized) tillstånd
 +       0.2129 (normalized) tio
 +      -0.0444 (normalized) tittar
 +       0.0656 (normalized) togs
 +       0.0451 (normalized) tolv
 +       0.0684 (normalized) tradition
 +       0      (normalized) trafik
 +      -0.0204 (normalized) trafiken
 +       0.0433 (normalized) tredje
 +       0.0663 (normalized) tränare
 +       0.0196 (normalized) tv-ranchen
 +       0.0269 (normalized) typen
 +       0.0614 (normalized) tyska
 +       0      (normalized) tåget
 +       0.0276 (normalized) undan
 +       0      (normalized) unga
 +       0.0089 (normalized) ungefär
 +       0.0186 (normalized) uppdrag
 +       0.0538 (normalized) uppemot
 +       0.0757 (normalized) uppger
 +       0      (normalized) uppgift
 +       0.095  (normalized) uppgifter
 +       0      (normalized) urspårade
 +       0.3913 (normalized) utanför
 +       0.0702 (normalized) utmaning
 +       0.1185 (normalized) utveckling
 +       0      (normalized) vagnarna
 +       0.0753 (normalized) vakthavande
 +       0.0448 (normalized) vanligt
 +       0.0001 (normalized) vapen
 +       0.053  (normalized) vare
 +       0.17   (normalized) vars
 +       0.047  (normalized) vd
 +       0.0904 (normalized) veckornas
 +       0.0294 (normalized) verket
 +       0.1273 (normalized) via
 +       0.1101 (normalized) vidare
 +       0.0103 (normalized) viktig
 +      -0.0332 (normalized) viktigaste
 +       0.021  (normalized) visade
 +       0.0552 (normalized) visas
 +       0.0812 (normalized) visserligen
 +       0.1209 (normalized) vore
 +       0.0196 (normalized) väckte
 +       0.0377 (normalized) väder
 +      -0.01   (normalized) väg
 +       0.0269 (normalized) vägarna
 +       0.0298 (normalized) väljare
 +       0.1133 (normalized) väntas
 +      -0.0042 (normalized) världen
 +       0.0245 (normalized) ytterligare
 +       0.0904 (normalized) |
 +       0.0177 (normalized) Även
 +       0.1268 (normalized) Åkesson
 +       0.0538 (normalized) Årets
 +       0.064  (normalized) äger
 +      -0.0204 (normalized) äldre
 +      -0.0209 (normalized) åren
 +       0.1265 (normalized) årets
 +       0.0282 (normalized) års
 +       0.0166 (normalized) åsikter
 +       0.0313 (normalized) öka
 +       0.057  (normalized) ökar
 +       0.0364 (normalized) ökat
 +      -0.0067 (normalized) öppna
 +       0.0197 (normalized) – Det
 +       0.0449 (normalized) – Jag
 +       0.0195 (normalized) – Men
 +       0.0016 (normalized) – Vi
 +       0      (normalized) •
 -       0.9463

Time taken to build model: 5 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         364               97.8495 %
Incorrectly Classified Instances         8                2.1505 %
Kappa statistic                          0.9529
Mean absolute error                      0.0215
Root mean squared error                  0.1466
Relative absolute error                  4.7189 %
Root relative squared error             30.7022 %
Total Number of Instances              372     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.983     0.031      0.983     0.983     0.983      0.976    blogg
                 0.969     0.017      0.969     0.969     0.969      0.976    nyhet
Weighted Avg.    0.978     0.026      0.978     0.978     0.978      0.976

=== Confusion Matrix ===

   a   b   <-- classified as
 237   4 |   a = blogg
   4 127 |   b = nyhet

